>Bac-	2909926281	Aulosira.sp.FACHB-615.Cy
>Bac-	2909926281	Aulosira.sp.FACHB-615.Cy
>Bac-	2909926281	Aulosira.sp.FACHB-615.Cy
>Bac-	2909926281	Aulosira.sp.FACHB-615.Cy
>Bac-	ABE63468.1	Nitrobacter.hamburgensis.X14.aP
>Bac-	ABE63468.1	Nitrobacter.hamburgensis.X14.aP
>Bac-	ABE63468.1	Nitrobacter.hamburgensis.X14.aP
>Bac-	ABE63468.1	Nitrobacter.hamburgensis.X14.aP
>Bac-	ABF41323.1	Koribacter.versatilis.Ellin345.Ad
>Bac-	ABF41323.1	Koribacter.versatilis.Ellin345.Ad
>Bac-	ABF41323.1	Koribacter.versatilis.Ellin345.Ad
>Bac-	ABF41323.1	Koribacter.versatilis.Ellin345.Ad
>Bac-	ACB95082.1	Beijerinckia.indica.subsp.indica.ATCC.9039.aP
>Bac-	ACB95082.1	Beijerinckia.indica.subsp.indica.ATCC.9039.aP
>Bac-	ACB95082.1	Beijerinckia.indica.subsp.indica.ATCC.9039.aP
>Bac-	ACB95082.1	Beijerinckia.indica.subsp.indica.ATCC.9039.aP
>Bac-	ACC80996.1	Nostoc.punctiforme.PCC.73102.Cy
>Bac-	ACC80996.1	Nostoc.punctiforme.PCC.73102.Cy
>Bac-	ACC80996.1	Nostoc.punctiforme.PCC.73102.Cy
>Bac-	ACC80996.1	Nostoc.punctiforme.PCC.73102.Cy
>Bac-	ACI93786.1	Oligotropha.carboxidovorans.OM5.aP
>Bac-	ACI93786.1	Oligotropha.carboxidovorans.OM5.aP
>Bac-	ACI93786.1	Oligotropha.carboxidovorans.OM5.aP
>Bac-	ACI93786.1	Oligotropha.carboxidovorans.OM5.aP
>Bac-	ACL44263.1	Cyanothece.sp.PCC.7425.Cy
>Bac-	ACL44263.1	Cyanothece.sp.PCC.7425.Cy
>Bac-	ACL44263.1	Cyanothece.sp.PCC.7425.Cy
>Bac-	ACL44263.1	Cyanothece.sp.PCC.7425.Cy
>Bac-	ADN15936.1	Gloeothece.verrucosa.PCC.7822.Cy
>Bac-	ADN15936.1	Gloeothece.verrucosa.PCC.7822.Cy
>Bac-	ADN15936.1	Gloeothece.verrucosa.PCC.7822.Cy
>Bac-	ADN15936.1	Gloeothece.verrucosa.PCC.7822.Cy
>Bac-	AFY60158.1	Synechococcus.sp.PCC.6312.Cy
>Bac-	AFY60158.1	Synechococcus.sp.PCC.6312.Cy
>Bac-	AFY60158.1	Synechococcus.sp.PCC.6312.Cy
>Bac-	AFY60158.1	Synechococcus.sp.PCC.6312.Cy
>Bac-	AFZ21566.1	Microcoleus.sp.PCC.7113.Cy
>Bac-	AFZ21566.1	Microcoleus.sp.PCC.7113.Cy
>Bac-	AFZ21566.1	Microcoleus.sp.PCC.7113.Cy
>Bac-	AFZ21566.1	Microcoleus.sp.PCC.7113.Cy
>Bac-	AFZ54274.1	aponinum.PCC.10605.Cy
>Bac-	AFZ54274.1	aponinum.PCC.10605.Cy
>Bac-	AFZ54274.1	aponinum.PCC.10605.Cy
>Bac-	AFZ54274.1	aponinum.PCC.10605.Cy
>Bac-	AGY59815.1	Gloeobacter.kilaueensis.JS1.Cy
>Bac-	AGY59815.1	Gloeobacter.kilaueensis.JS1.Cy
>Bac-	AGY59815.1	Gloeobacter.kilaueensis.JS1.Cy
>Bac-	AGY59815.1	Gloeobacter.kilaueensis.JS1.Cy
>Bac-	APB33887.1	Gloeomargarita.lithophora.Alchichica-D10.Cy
>Bac-	APB33887.1	Gloeomargarita.lithophora.Alchichica-D10.Cy
>Bac-	APB33887.1	Gloeomargarita.lithophora.Alchichica-D10.Cy
>Bac-	APB33887.1	Gloeomargarita.lithophora.Alchichica-D10.Cy
>Bac-	ATS19577.1	Synechococcus.lividus.PCC.6715.Cy
>Bac-	ATS19577.1	Synechococcus.lividus.PCC.6715.Cy
>Bac-	ATS19577.1	Synechococcus.lividus.PCC.6715.Cy
>Bac-	ATS19577.1	Synechococcus.lividus.PCC.6715.Cy
>Bac-	B3QHD1.1	Rhodopseudomonas.palustris.TIE-1.aP
>Bac-	B3QHD1.1	Rhodopseudomonas.palustris.TIE-1.aP
>Bac-	B3QHD1.1	Rhodopseudomonas.palustris.TIE-1.aP
>Bac-	B3QHD1.1	Rhodopseudomonas.palustris.TIE-1.aP
>Bac-	BAC08321.1	Thermosynechococcus.elongatus.BP-1.Cy
>Bac-	BAC08321.1	Thermosynechococcus.elongatus.BP-1.Cy
>Bac-	BAC08321.1	Thermosynechococcus.elongatus.BP-1.Cy
>Bac-	BAC08321.1	Thermosynechococcus.elongatus.BP-1.Cy
>Bac-	BAC90255.1	Gloeobacter.violaceus.PCC.7421.Cy
>Bac-	BAC90255.1	Gloeobacter.violaceus.PCC.7421.Cy
>Bac-	BAC90255.1	Gloeobacter.violaceus.PCC.7421.Cy
>Bac-	BAC90255.1	Gloeobacter.violaceus.PCC.7421.Cy
>Bac-	BAL12022.1	Bradyrhizobium.japonicum.USDA.6.aP
>Bac-	BAL12022.1	Bradyrhizobium.japonicum.USDA.6.aP
>Bac-	BAL12022.1	Bradyrhizobium.japonicum.USDA.6.aP
>Bac-	BAL12022.1	Bradyrhizobium.japonicum.USDA.6.aP
>Bac-	BAY17779.1	Anabaenopsis.circularis.NIES-21.Cy
>Bac-	BAY17779.1	Anabaenopsis.circularis.NIES-21.Cy
>Bac-	BAY17779.1	Anabaenopsis.circularis.NIES-21.Cy
>Bac-	BAY17779.1	Anabaenopsis.circularis.NIES-21.Cy
>Bac-	BAY53888.1	Leptolyngbya.boryana.NIES-2135.Cy
>Bac-	BAY53888.1	Leptolyngbya.boryana.NIES-2135.Cy
>Bac-	BAY53888.1	Leptolyngbya.boryana.NIES-2135.Cy
>Bac-	BAY53888.1	Leptolyngbya.boryana.NIES-2135.Cy
>Bac-	BAZ38251.1	Calothrix.sp.NIES-4101.Cy
>Bac-	BAZ38251.1	Calothrix.sp.NIES-4101.Cy
>Bac-	BAZ38251.1	Calothrix.sp.NIES-4101.Cy
>Bac-	BAZ38251.1	Calothrix.sp.NIES-4101.Cy
>Bac-	EHP94134.1	Methylorubrum.extorquens.DSM.13060.aP
>Bac-	EHP94134.1	Methylorubrum.extorquens.DSM.13060.aP
>Bac-	EHP94134.1	Methylorubrum.extorquens.DSM.13060.aP
>Bac-	EHP94134.1	Methylorubrum.extorquens.DSM.13060.aP
>Bac-	EJW10634.1	Rhodovulum.sp.PH10.aP
>Bac-	EJW10634.1	Rhodovulum.sp.PH10.aP
>Bac-	EJW10634.1	Rhodovulum.sp.PH10.aP
>Bac-	EJW10634.1	Rhodovulum.sp.PH10.aP
>Bac-	EKS41943.1	Afipia.broomeae.ATCC.49717.aP
>Bac-	EKS41943.1	Afipia.broomeae.ATCC.49717.aP
>Bac-	EKS41943.1	Afipia.broomeae.ATCC.49717.aP
>Bac-	EKS41943.1	Afipia.broomeae.ATCC.49717.aP
>Bac-	ELS00063.1	Gloeocapsa.sp.PCC.73106.Cy
>Bac-	ELS00063.1	Gloeocapsa.sp.PCC.73106.Cy
>Bac-	ELS00063.1	Gloeocapsa.sp.PCC.73106.Cy
>Bac-	ELS00063.1	Gloeocapsa.sp.PCC.73106.Cy
>Bac-	ELS50862.1	Streptomyces.viridochromogenes.Tue57.Ac
>Bac-	ELS50862.1	Streptomyces.viridochromogenes.Tue57.Ac
>Bac-	ELS50862.1	Streptomyces.viridochromogenes.Tue57.Ac
>Bac-	ELS50862.1	Streptomyces.viridochromogenes.Tue57.Ac
>Bac-	GAP98132.1	Leptolyngbya.sp.NIES-2104.Cy
>Bac-	GAP98132.1	Leptolyngbya.sp.NIES-2104.Cy
>Bac-	GAP98132.1	Leptolyngbya.sp.NIES-2104.Cy
>Bac-	GAP98132.1	Leptolyngbya.sp.NIES-2104.Cy
>Bac-	GFE67547.1	Chroococcus.sp.FPU101.Cy
>Bac-	GFE67547.1	Chroococcus.sp.FPU101.Cy
>Bac-	GFE67547.1	Chroococcus.sp.FPU101.Cy
>Bac-	GFE67547.1	Chroococcus.sp.FPU101.Cy
>Bac-	GJD23579.1	Rivularia.sp.IAM.M-261.Cy
>Bac-	GJD23579.1	Rivularia.sp.IAM.M-261.Cy
>Bac-	GJD23579.1	Rivularia.sp.IAM.M-261.Cy
>Bac-	GJD23579.1	Rivularia.sp.IAM.M-261.Cy
>Bac-	HBH01151.1	Rokubacteria.bacterium.Rk
>Bac-	HBH01151.1	Rokubacteria.bacterium.Rk
>Bac-	HBH01151.1	Rokubacteria.bacterium.Rk
>Bac-	HBH01151.1	Rokubacteria.bacterium.Rk
>Bac-	HEG89190.1	Chthonomonadales.bacterium.Am
>Bac-	HEG89190.1	Chthonomonadales.bacterium.Am
>Bac-	HEG89190.1	Chthonomonadales.bacterium.Am
>Bac-	HEG89190.1	Chthonomonadales.bacterium.Am
>Bac-	HGX21450.1	Verrucomicrobiales.bacterium.Vr
>Bac-	HGX21450.1	Verrucomicrobiales.bacterium.Vr
>Bac-	HGX21450.1	Verrucomicrobiales.bacterium.Vr
>Bac-	HGX21450.1	Verrucomicrobiales.bacterium.Vr
>Bac-	KAB8315291.1	Tolypothrix.campylonemoides.VB511288.Cy
>Bac-	KAB8315291.1	Tolypothrix.campylonemoides.VB511288.Cy
>Bac-	KAB8315291.1	Tolypothrix.campylonemoides.VB511288.Cy
>Bac-	KAB8315291.1	Tolypothrix.campylonemoides.VB511288.Cy
>Bac-	KGF73531.1	Neosynechococcus.sphagnicola.sy1.Cy
>Bac-	KGF73531.1	Neosynechococcus.sphagnicola.sy1.Cy
>Bac-	KGF73531.1	Neosynechococcus.sphagnicola.sy1.Cy
>Bac-	KGF73531.1	Neosynechococcus.sphagnicola.sy1.Cy
>Bac-	KIF33251.1	Hassallia.byssoidea.VB512170.Cy
>Bac-	KIF33251.1	Hassallia.byssoidea.VB512170.Cy
>Bac-	KIF33251.1	Hassallia.byssoidea.VB512170.Cy
>Bac-	KIF33251.1	Hassallia.byssoidea.VB512170.Cy
>Bac-	KKJ00543.1	Prochlorothrix.hollandica.PCC.9006.Cy
>Bac-	KKJ00543.1	Prochlorothrix.hollandica.PCC.9006.Cy
>Bac-	KKJ00543.1	Prochlorothrix.hollandica.PCC.9006.Cy
>Bac-	KKJ00543.1	Prochlorothrix.hollandica.PCC.9006.Cy
>Bac-	KMO15088.1	Methylobacterium.platani.JCM.14648.aP
>Bac-	KMO15088.1	Methylobacterium.platani.JCM.14648.aP
>Bac-	KMO15088.1	Methylobacterium.platani.JCM.14648.aP
>Bac-	KMO15088.1	Methylobacterium.platani.JCM.14648.aP
>Bac-	KOX52030.1	Streptomyces.purpurogeneiscleroticus.Ac
>Bac-	KOX52030.1	Streptomyces.purpurogeneiscleroticus.Ac
>Bac-	KOX52030.1	Streptomyces.purpurogeneiscleroticus.Ac
>Bac-	KOX52030.1	Streptomyces.purpurogeneiscleroticus.Ac
>Bac-	KYC41432.1	Scytonema.hofmannii.PCC.7110.Cy
>Bac-	KYC41432.1	Scytonema.hofmannii.PCC.7110.Cy
>Bac-	KYC41432.1	Scytonema.hofmannii.PCC.7110.Cy
>Bac-	KYC41432.1	Scytonema.hofmannii.PCC.7110.Cy
>Bac-	KZD21835.1	Tardiphaga.robiniae.aP
>Bac-	KZD21835.1	Tardiphaga.robiniae.aP
>Bac-	KZD21835.1	Tardiphaga.robiniae.aP
>Bac-	KZD21835.1	Tardiphaga.robiniae.aP
>Bac-	MBD0343778.1	Coleofasciculus.sp.Co-bin14.Cy
>Bac-	MBD0343778.1	Coleofasciculus.sp.Co-bin14.Cy
>Bac-	MBD0343778.1	Coleofasciculus.sp.Co-bin14.Cy
>Bac-	MBD0343778.1	Coleofasciculus.sp.Co-bin14.Cy
>Bac-	MBD2183846.1	Planktothrix.sp.FACHB-1375.Cy
>Bac-	MBD2183846.1	Planktothrix.sp.FACHB-1375.Cy
>Bac-	MBD2183846.1	Planktothrix.sp.FACHB-1375.Cy
>Bac-	MBD2183846.1	Planktothrix.sp.FACHB-1375.Cy
>Bac-	MBD2479428.1	Anabaena.sp.FACHB-83.Cy
>Bac-	MBD2479428.1	Anabaena.sp.FACHB-83.Cy
>Bac-	MBD2479428.1	Anabaena.sp.FACHB-83.Cy
>Bac-	MBD2479428.1	Anabaena.sp.FACHB-83.Cy
>Bac-	MBD2577928.1	Oscillatoria.sp.FACHB-1406.Cy
>Bac-	MBD2577928.1	Oscillatoria.sp.FACHB-1406.Cy
>Bac-	MBD2577928.1	Oscillatoria.sp.FACHB-1406.Cy
>Bac-	MBD2577928.1	Oscillatoria.sp.FACHB-1406.Cy
>Bac-	MBD2770750.1	Iningainema.sp.BLCCT55.Cy
>Bac-	MBD2770750.1	Iningainema.sp.BLCCT55.Cy
>Bac-	MBD2770750.1	Iningainema.sp.BLCCT55.Cy
>Bac-	MBD2770750.1	Iningainema.sp.BLCCT55.Cy
>Bac-	MBE9011789.1_MBE9012794	1.Pseudanabaenaceae.LEGE.13415.Cy
>Bac-	MBE9011789.1_MBE9012794	1.Pseudanabaenaceae.LEGE.13415.Cy
>Bac-	MBE9011789.1_MBE9012794	1.Pseudanabaenaceae.LEGE.13415.Cy
>Bac-	MBE9011789.1_MBE9012794	1.Pseudanabaenaceae.LEGE.13415.Cy
>Bac-	MBF2099020.1	Gloeomargaritaceae.C42_A2020_066.Cy
>Bac-	MBF2099020.1	Gloeomargaritaceae.C42_A2020_066.Cy
>Bac-	MBF2099020.1	Gloeomargaritaceae.C42_A2020_066.Cy
>Bac-	MBF2099020.1	Gloeomargaritaceae.C42_A2020_066.Cy
>Bac-	MBW4446857.1	Spirirestis.rafaelensis.WJT71-NPBG6.Cy
>Bac-	MBW4446857.1	Spirirestis.rafaelensis.WJT71-NPBG6.Cy
>Bac-	MBW4446857.1	Spirirestis.rafaelensis.WJT71-NPBG6.Cy
>Bac-	MBW4446857.1	Spirirestis.rafaelensis.WJT71-NPBG6.Cy
>Bac-	MBW4674170.1	Desmonostoc.geniculatum.HA4340-LM1.Cy
>Bac-	MBW4674170.1	Desmonostoc.geniculatum.HA4340-LM1.Cy
>Bac-	MBW4674170.1	Desmonostoc.geniculatum.HA4340-LM1.Cy
>Bac-	MBW4674170.1	Desmonostoc.geniculatum.HA4340-LM1.Cy
>Bac-	NDJ19944.1	Myxacorys.almedinensis.A.Cy
>Bac-	NDJ19944.1	Myxacorys.almedinensis.A.Cy
>Bac-	NDJ19944.1	Myxacorys.almedinensis.A.Cy
>Bac-	NDJ19944.1	Myxacorys.almedinensis.A.Cy
>Bac-	NEP12096.1	Symploca.sp.SIO2C1.Cy
>Bac-	NEP12096.1	Symploca.sp.SIO2C1.Cy
>Bac-	NEP12096.1	Symploca.sp.SIO2C1.Cy
>Bac-	NEP12096.1	Symploca.sp.SIO2C1.Cy
>Bac-	NET88677.1	Kamptonema.sp.SIO1D9.Cy
>Bac-	NET88677.1	Kamptonema.sp.SIO1D9.Cy
>Bac-	NET88677.1	Kamptonema.sp.SIO1D9.Cy
>Bac-	NET88677.1	Kamptonema.sp.SIO1D9.Cy
>Bac-	NHC58238.1	Aphanocapsa.montana.BDHKU210001.Cy
>Bac-	NHC58238.1	Aphanocapsa.montana.BDHKU210001.Cy
>Bac-	NHC58238.1	Aphanocapsa.montana.BDHKU210001.Cy
>Bac-	NHC58238.1	Aphanocapsa.montana.BDHKU210001.Cy
>Bac-	NMF61628.1	Brasilonema.octagenarum.UFV-OR1.Cy
>Bac-	NMF61628.1	Brasilonema.octagenarum.UFV-OR1.Cy
>Bac-	NMF61628.1	Brasilonema.octagenarum.UFV-OR1.Cy
>Bac-	NMF61628.1	Brasilonema.octagenarum.UFV-OR1.Cy
>Bac-	ODT13692.1	Kaistia.sp.SCN.65-12.aP
>Bac-	ODT13692.1	Kaistia.sp.SCN.65-12.aP
>Bac-	ODT13692.1	Kaistia.sp.SCN.65-12.aP
>Bac-	ODT13692.1	Kaistia.sp.SCN.65-12.aP
>Bac-	OEJ75767.1	Desertifilum.sp.IPPAS.B-1220.Cy
>Bac-	OEJ75767.1	Desertifilum.sp.IPPAS.B-1220.Cy
>Bac-	OEJ75767.1	Desertifilum.sp.IPPAS.B-1220.Cy
>Bac-	OEJ75767.1	Desertifilum.sp.IPPAS.B-1220.Cy
>Bac-	OGL07389.1	RIFCSPLOWO2_02_FULL_73_56.Rk
>Bac-	OGL07389.1	RIFCSPLOWO2_02_FULL_73_56.Rk
>Bac-	OGL07389.1	RIFCSPLOWO2_02_FULL_73_56.Rk
>Bac-	OGL07389.1	RIFCSPLOWO2_02_FULL_73_56.Rk
>Bac-	OGL15523.1	RIFCSPLOWO2_12_FULL_71_22.Rk
>Bac-	OGL15523.1	RIFCSPLOWO2_12_FULL_71_22.Rk
>Bac-	OGL15523.1	RIFCSPLOWO2_12_FULL_71_22.Rk
>Bac-	OGL15523.1	RIFCSPLOWO2_12_FULL_71_22.Rk
>Bac-	OJY09763.1	Rhizobiales.bacterium.62-47.aP
>Bac-	OJY09763.1	Rhizobiales.bacterium.62-47.aP
>Bac-	OJY09763.1	Rhizobiales.bacterium.62-47.aP
>Bac-	OJY09763.1	Rhizobiales.bacterium.62-47.aP
>Bac-	OKH30721.1	Phormidium.ambiguum.IAM.M-71.Cy
>Bac-	OKH30721.1	Phormidium.ambiguum.IAM.M-71.Cy
>Bac-	OKH30721.1	Phormidium.ambiguum.IAM.M-71.Cy
>Bac-	OKH30721.1	Phormidium.ambiguum.IAM.M-71.Cy
>Bac-	OLB10246.1	13_2_20CM_69_10.Rk
>Bac-	OLB10246.1	13_2_20CM_69_10.Rk
>Bac-	OLB10246.1	13_2_20CM_69_10.Rk
>Bac-	OLB10246.1	13_2_20CM_69_10.Rk
>Bac-	OLC13856.1	13_1_40CM_69_27.Rk
>Bac-	OLC13856.1	13_1_40CM_69_27.Rk
>Bac-	OLC13856.1	13_1_40CM_69_27.Rk
>Bac-	OLC13856.1	13_1_40CM_69_27.Rk
>Bac-	OLP20415.1	Leptolyngbya.sp.hensonii.Cy
>Bac-	OLP20415.1	Leptolyngbya.sp.hensonii.Cy
>Bac-	OLP20415.1	Leptolyngbya.sp.hensonii.Cy
>Bac-	OLP20415.1	Leptolyngbya.sp.hensonii.Cy
>Bac-	PAW76671.1	Verrucomicrobia.bacterium.Tous-C9LFEB.Vr
>Bac-	PAW76671.1	Verrucomicrobia.bacterium.Tous-C9LFEB.Vr
>Bac-	PAW76671.1	Verrucomicrobia.bacterium.Tous-C9LFEB.Vr
>Bac-	PAW76671.1	Verrucomicrobia.bacterium.Tous-C9LFEB.Vr
>Bac-	PJN32320.1	Streptomyces.sp.CB02959.Ac
>Bac-	PJN32320.1	Streptomyces.sp.CB02959.Ac
>Bac-	PJN32320.1	Streptomyces.sp.CB02959.Ac
>Bac-	PJN32320.1	Streptomyces.sp.CB02959.Ac
>Bac-	PMB11794.1	Fischerella.thermalis.CCMEE.5273.Cy
>Bac-	PMB11794.1	Fischerella.thermalis.CCMEE.5273.Cy
>Bac-	PMB11794.1	Fischerella.thermalis.CCMEE.5273.Cy
>Bac-	PMB11794.1	Fischerella.thermalis.CCMEE.5273.Cy
>Bac-	PSB30765.1	Stenomitos.frigidus.ULC18.Cy
>Bac-	PSB30765.1	Stenomitos.frigidus.ULC18.Cy
>Bac-	PSB30765.1	Stenomitos.frigidus.ULC18.Cy
>Bac-	PSB30765.1	Stenomitos.frigidus.ULC18.Cy
>Bac-	PSF31301.1	Aphanothece.hegewaldii.CCALA.016.Cy
>Bac-	PSF31301.1	Aphanothece.hegewaldii.CCALA.016.Cy
>Bac-	PSF31301.1	Aphanothece.hegewaldii.CCALA.016.Cy
>Bac-	PSF31301.1	Aphanothece.hegewaldii.CCALA.016.Cy
>Bac-	PYM16918.1	Rokubacteria.bacterium.Rk
>Bac-	PYM16918.1	Rokubacteria.bacterium.Rk
>Bac-	PYM16918.1	Rokubacteria.bacterium.Rk
>Bac-	PYM16918.1	Rokubacteria.bacterium.Rk
>Bac-	PYM21880.1	Rokubacteria
>Bac-	PYM21880.1	Rokubacteria
>Bac-	PYM21880.1	Rokubacteria
>Bac-	PYM21880.1	Rokubacteria
>Bac-	PYM55172.1	Rokubacteria.bacterium.Rk
>Bac-	PYM55172.1	Rokubacteria.bacterium.Rk
>Bac-	PYM55172.1	Rokubacteria.bacterium.Rk
>Bac-	PYM55172.1	Rokubacteria.bacterium.Rk
>Bac-	PYM81698.1	Rokubacteria
>Bac-	PYM81698.1	Rokubacteria
>Bac-	PYM81698.1	Rokubacteria
>Bac-	PYM81698.1	Rokubacteria
>Bac-	PYN05623.1	Rokubacteria
>Bac-	PYN05623.1	Rokubacteria
>Bac-	PYN05623.1	Rokubacteria
>Bac-	PYN05623.1	Rokubacteria
>Bac-	PYN16994.1	Rokubacteria
>Bac-	PYN16994.1	Rokubacteria
>Bac-	PYN16994.1	Rokubacteria
>Bac-	PYN16994.1	Rokubacteria
>Bac-	PYN26246.1	Rokubacteria
>Bac-	PYN26246.1	Rokubacteria
>Bac-	PYN26246.1	Rokubacteria
>Bac-	PYN26246.1	Rokubacteria
>Bac-	PYN53359.1	Rokubacteria
>Bac-	PYN53359.1	Rokubacteria
>Bac-	PYN53359.1	Rokubacteria
>Bac-	PYN53359.1	Rokubacteria
>Bac-	PZD72949.1	Acaryochloris.sp.RCC1774.Cy
>Bac-	PZD72949.1	Acaryochloris.sp.RCC1774.Cy
>Bac-	PZD72949.1	Acaryochloris.sp.RCC1774.Cy
>Bac-	PZD72949.1	Acaryochloris.sp.RCC1774.Cy
>Bac-	PZR86523.1	Rhizobiales.bacterium.aP
>Bac-	PZR86523.1	Rhizobiales.bacterium.aP
>Bac-	PZR86523.1	Rhizobiales.bacterium.aP
>Bac-	PZR86523.1	Rhizobiales.bacterium.aP
>Bac-	QAY96307.1	Methylovirgula.ligni.aP
>Bac-	QAY96307.1	Methylovirgula.ligni.aP
>Bac-	QAY96307.1	Methylovirgula.ligni.aP
>Bac-	QAY96307.1	Methylovirgula.ligni.aP
>Bac-	QMV17725.1	Granulicella.sp.5B5.Ad
>Bac-	QMV17725.1	Granulicella.sp.5B5.Ad
>Bac-	QMV17725.1	Granulicella.sp.5B5.Ad
>Bac-	QMV17725.1	Granulicella.sp.5B5.Ad
>Bac-	RAI41160.1	Rhodoplanes.roseus.aP
>Bac-	RAI41160.1	Rhodoplanes.roseus.aP
>Bac-	RAI41160.1	Rhodoplanes.roseus.aP
>Bac-	RAI41160.1	Rhodoplanes.roseus.aP
>Bac-	RPH84949.1	Rokubacteria.bacterium.Rk
>Bac-	RPH84949.1	Rokubacteria.bacterium.Rk
>Bac-	RPH84949.1	Rokubacteria.bacterium.Rk
>Bac-	RPH84949.1	Rokubacteria.bacterium.Rk
>Bac-	RUR74466.1	Chlorogloeopsis.fritschii.PCC.6912.Cy
>Bac-	RUR74466.1	Chlorogloeopsis.fritschii.PCC.6912.Cy
>Bac-	RUR74466.1	Chlorogloeopsis.fritschii.PCC.6912.Cy
>Bac-	RUR74466.1	Chlorogloeopsis.fritschii.PCC.6912.Cy
>Bac-	SFV37105.1	Hyphomicrobium.facile.aP
>Bac-	SFV37105.1	Hyphomicrobium.facile.aP
>Bac-	SFV37105.1	Hyphomicrobium.facile.aP
>Bac-	SFV37105.1	Hyphomicrobium.facile.aP
>Bac-	SPE59599.1	Verrucomicrobia.bacterium.Vr
>Bac-	SPE59599.1	Verrucomicrobia.bacterium.Vr
>Bac-	SPE59599.1	Verrucomicrobia.bacterium.Vr
>Bac-	SPE59599.1	Verrucomicrobia.bacterium.Vr
>Bac-	TDR94945.1	Enterovirga.rhinocerotis.aP
>Bac-	TDR94945.1	Enterovirga.rhinocerotis.aP
>Bac-	TDR94945.1	Enterovirga.rhinocerotis.aP
>Bac-	TDR94945.1	Enterovirga.rhinocerotis.aP
>Bac-	TMJ01880.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ01880.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ01880.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ01880.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ25909.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ25909.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ25909.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ25909.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ60633.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ60633.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ60633.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ60633.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ66326.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ66326.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ66326.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ66326.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ89761.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ89761.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ89761.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ89761.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ92722.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ92722.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ92722.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMJ92722.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMK41474.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMK41474.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMK41474.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMK41474.1	Alphaproteobacteria.bacterium.aP
>Bac-	TMQ17096.1	Rokubacteria
>Bac-	TMQ17096.1	Rokubacteria
>Bac-	TMQ17096.1	Rokubacteria
>Bac-	TMQ17096.1	Rokubacteria
>Bac-	TQL89443.1	Modestobacter.multiseptatus.Ac
>Bac-	TQL89443.1	Modestobacter.multiseptatus.Ac
>Bac-	TQL89443.1	Modestobacter.multiseptatus.Ac
>Bac-	TQL89443.1	Modestobacter.multiseptatus.Ac
>Bac-	TSA00055.1	Nitrospiraceae.bacterium.Nsr
>Bac-	TSA00055.1	Nitrospiraceae.bacterium.Nsr
>Bac-	TSA00055.1	Nitrospiraceae.bacterium.Nsr
>Bac-	TSA00055.1	Nitrospiraceae.bacterium.Nsr
>Bac-	VFU10023.1	Methylocella.tundrae.aP
>Bac-	VFU10023.1	Methylocella.tundrae.aP
>Bac-	VFU10023.1	Methylocella.tundrae.aP
>Bac-	VFU10023.1	Methylocella.tundrae.aP
>Bac-	WP_017295972.1	Geminocystis.herdmanii.Cy
>Bac-	WP_017295972.1	Geminocystis.herdmanii.Cy
>Bac-	WP_017295972.1	Geminocystis.herdmanii.Cy
>Bac-	WP_017295972.1	Geminocystis.herdmanii.Cy
>Bac-	WP_020176185.1	Methyloferula.stellata.aP
>Bac-	WP_020176185.1	Methyloferula.stellata.aP
>Bac-	WP_020176185.1	Methyloferula.stellata.aP
>Bac-	WP_020176185.1	Methyloferula.stellata.aP
>Bac-	WP_026082583.1	Mastigocladopsis.repens.Cy
>Bac-	WP_026082583.1	Mastigocladopsis.repens.Cy
>Bac-	WP_026082583.1	Mastigocladopsis.repens.Cy
>Bac-	WP_026082583.1	Mastigocladopsis.repens.Cy
>Bac-	WP_037261218.1	Rhodospirillales.bacterium.URHD0088.aP
>Bac-	WP_037261218.1	Rhodospirillales.bacterium.URHD0088.aP
>Bac-	WP_037261218.1	Rhodospirillales.bacterium.URHD0088.aP
>Bac-	WP_037261218.1	Rhodospirillales.bacterium.URHD0088.aP
>Bac-	WP_051953267.1	Methylocapsa.aurea.aP
>Bac-	WP_051953267.1	Methylocapsa.aurea.aP
>Bac-	WP_051953267.1	Methylocapsa.aurea.aP
>Bac-	WP_051953267.1	Methylocapsa.aurea.aP
>Bac-	WP_084679110.1	Methylocystis.sp.ATCC.49242.aP
>Bac-	WP_084679110.1	Methylocystis.sp.ATCC.49242.aP
>Bac-	WP_084679110.1	Methylocystis.sp.ATCC.49242.aP
>Bac-	WP_084679110.1	Methylocystis.sp.ATCC.49242.aP
>Bac-	WP_119283479.1	Rhodospirillaceae.bacterium.SYSU.D60006.aP
>Bac-	WP_119283479.1	Rhodospirillaceae.bacterium.SYSU.D60006.aP
>Bac-	WP_119283479.1	Rhodospirillaceae.bacterium.SYSU.D60006.aP
>Bac-	WP_119283479.1	Rhodospirillaceae.bacterium.SYSU.D60006.aP
>Bac-	WP_131195151.1	Lichenihabitans.psoromatis.aP
>Bac-	WP_131195151.1	Lichenihabitans.psoromatis.aP
>Bac-	WP_131195151.1	Lichenihabitans.psoromatis.aP
>Bac-	WP_131195151.1	Lichenihabitans.psoromatis.aP
>Bac-	WP_137388381.1	Rhodoligotrophos.sp.lm1.aP
>Bac-	WP_137388381.1	Rhodoligotrophos.sp.lm1.aP
>Bac-	WP_137388381.1	Rhodoligotrophos.sp.lm1.aP
>Bac-	WP_137388381.1	Rhodoligotrophos.sp.lm1.aP
>Euk-	RKP28291.1	Syncephalis.pseudoplumigaleata.Fg
>Euk-	RKP28291.1	Syncephalis.pseudoplumigaleata.Fg
>Euk-	RKP28291.1	Syncephalis.pseudoplumigaleata.Fg
>Euk-	RKP28291.1	Syncephalis.pseudoplumigaleata.Fg
>OUT-Bac-	ABC82665.1	Anaeromyxobacter.dehalogenans.2CP-C.dP
>OUT-Bac-	ABD03300.1	Synechococcus.sp.JA-2-3B_a_2-13.Cy
>OUT-Bac-	ACB76835.1	Opitutus.terrae.PB90-1.V
>OUT-Bac-	AFM25814.1	Desulfomonile.tiedjei.DSM.6799.dP
>OUT-Bac-	AFN74368.1	Melioribacter.roseus.P3M-2.Ig
>OUT-Bac-	AKI98022.1	Kosmotoga.pacifica.Tg
>OUT-Bac-	ANN59464.1	Mesorhizobium.loti.NZP2037.aP
>OUT-Bac-	APB34267.1	Gloeomargarita.lithophora.Alchichica-D10.Cy
>OUT-Bac-	APF18169.1	Caldithrix.abyssi.DSM.13497.Cld
>OUT-Bac-	BAC92182.1	Gloeobacter.violaceus.PCC.7421.Cy
>OUT-Bac-	BAH07335.1	Clostridium.kluyveri.NBRC.12016.Fm
>OUT-Bac-	BAJ63583.1	Anaerolinea.thermophila.UNI-1.Clf
>OUT-Bac-	BAL32516.1	Synechocystis.sp.PCC.6803.substr.PCC-N.Cy
>OUT-Bac-	BAV34144.1	Sulfuricaulis.limicola.gP
>OUT-Bac-	CAE20348.1	Prochlorococcus.marinus.str.MIT.9313.Cy
>OUT-Bac-	GEO99407.1	Methylobacterium.haplocladii.aP
>OUT-Bac-	KAA1259006.1	Rubripirellula.obstinata.Pl
>OUT-Bac-	KPK23369.1	Dehalococcoidia.bacterium.SG8_51_3.Clf
>OUT-Bac-	KYC38240.1	Scytonema.hofmannii.PCC.7110.Cy
>OUT-Bac-	KYG75634.1	Roseivirga.spongicola.Bc
>OUT-Bac-	OGW30902.1	GWF2_44_13.Nsr
>OUT-Bac-	OQY67521.1	Polyangiaceae.UTPRO1.dP
>OUT-Bac-	ORC35385.1	Marispirochaeta.aestuarii.Sp
>OUT-Bac-	RAI44843.1	Rhodoplanes.roseus.aP
>OUT-Bac-	RKY25215.1	Planctomycetes.bacterium.Pl
>OUT-Bac-	RMD88909.1	Calditrichaeota.bacterium.Cld
>OUT-Bac-	RMF56532.1	Calditrichaeota.bacterium.Cld
>OUT-Bac-	RQW82611.1	Methylococcus.sp.gP
>OUT-Bac-	SDH76973.1	Roseospirillum.parvum.aP
>OUT-Bac-	SHJ19194.1	Tangfeifania.diversioriginum.Bc
>OUT-Bac-	SMC17835.1	Desulfacinum.hydrothermale.DSM.13146.dP
>OUT-Bac-	SPE51253.1	Verrucomicrobia.bacterium.V
>OUT-Bac-	SRX92462.1	Mycobacterium.shimoidei.Ac
>OUT-Bac-	WP_020175849.1	Methyloferula.stellata.aP
>OUT-Bac-	WP_072620074.1	Spirulina.major.Cy
>OUT-CPR-	OGY76652.1	Jacksonbacteria.RIFOXYA2_FULL_43_12.Pc
>OUT-CPR-	PIV43218.1	Nealsonbacteria.CG02_land_8_20_14_3_00_40_11.Pc
