BAC08321.1|Thermosynechococcus_vestitus_BP-1	561	46	70	71
CAE20348.1|Prochlorococcus_marinus_str._MIT_9313	524	667	70	71
BAC90255.1|Gloeobacter_violaceus_PCC_7421	537	1243	70	71
BAC92182.1|Gloeobacter_violaceus_PCC_7421	513	1832	70	71
ABC82665.1|Anaeromyxobacter_dehalogenans_2CP-C	546	2402	70	71
ABD03300.1|Synechococcus_sp._JA-2-3Ba2-13	518	3000	70	71
ABE63468.1|Nitrobacter_hamburgensis_X14	527	3568	70	71
ABF41323.1|Candidatus_Koribacter_versatilis_Ellin345	523	4158	70	71
ACB76835.1|Opitutus_terrae_PB90-1	490	4725	70	71
ACB95082.1|Beijerinckia_indica_subsp._indica_ATCC_9039	531	5279	70	71
ACC80996.1|Nostoc_punctiforme_PCC_73102	551	5860	70	71
ACI93786.1|Afipia_carboxidovorans_OM5	529	6459	70	71
BAH07335.1|Clostridium_kluyveri_NBRC_12016	505	7041	70	71
ACL44263.1|Cyanothece_sp._PCC_7425	554	7591	70	71
ADN15936.1|Gloeothece_verrucosa_PCC_7822	539	8196	70	71
BAJ63583.1|Anaerolinea_thermophila_UNI-1	502	8786	70	71
BAL12022.1|Bradyrhizobium_japonicum_USDA_6	546	9341	70	71
BAL32516.1|Synechocystis_sp._PCC_6803_substr._PCC-N	536	9949	70	71
EHP94134.1|Methylorubrum_extorquens_DSM_13060	547	10541	70	71
AFM25814.1|Desulfomonile_tiedjei_DSM_6799	516	11140	70	71
AFN74368.1|Melioribacter_roseus_P3M-2	494	11704	70	71
EJW10634.1|Rhodovulum_sp._PH10	534	12239	70	71
EKS41943.1|Afipia_broomeae_ATCC_49717	489	12821	70	71
AFY60158.1|Synechococcus_sp._PCC_6312	564	13357	70	71
AFZ21566.1|Allocoleopsis_franciscana_PCC_7113	555	13978	70	71
AFZ54274.1|Cyanobacterium_aponinum_PCC_10605	539	14588	70	71
ELS00063.1|Gloeocapsa_sp._PCC_73106	536	15173	70	71
ELS50862.1|Streptomyces_viridochromogenes_Tue57	543	15767	70	71
WP_017295972.1|Geminocystis_herdmanii	521	16358	70	71
WP_020175849.1|Methyloferula_stellata	522	16927	70	71
WP_020176185.1|Methyloferula_stellata	533	17497	70	71
AGY59815.1|Gloeobacter_kilaueensis_JS1	534	18079	70	71
WP_026082583.1|Mastigocladopsis_repens	543	18662	70	71
KGF73531.1|Neosynechococcus_sphagnicola_sy1	551	19259	70	71
WP_037261218.1|Rhodospirillales_bacterium_URHD0088	527	19871	70	71
KIF33251.1|Hassallia_byssoidea_VB512170	549	20448	70	71
KKJ00543.1|Prochlorothrix_hollandica_PCC_9006_=_CALU_1027	544	21065	70	71
AKI98022.1|Kosmotoga_pacifica	517	21649	70	71
KMO15088.1|Methylobacterium_platani_JCM_14648	537	22222	70	71
WP_051953267.1|Methylocapsa_aurea	543	22803	70	71
KOX52030.1|Streptomyces_purpurogeneiscleroticus	547	23404	70	71
KPK23369.1|Dehalococcoidia_bacterium_SG8_51_3	514	24007	70	71
sp|B3QHD1.1|HPNP_RHOPT_RecName:_Full=Hopanoid_C-2_methylase	527	24591	70	71
GAP98132.1|Leptolyngbya_sp._NIES-2104	535	25166	70	71
KYC38240.1|Scytonema_hofmannii_PCC_7110	519	25751	70	71
KYC41432.1|Scytonema_hofmannii_PCC_7110	540	26320	70	71
KYG75634.1|Roseivirga_spongicola	544	26903	70	71
KZD21835.1|Tardiphaga_robiniae	527	27488	70	71
ANN59464.1|Mesorhizobium_loti_NZP2037	442	28063	70	71
BAV34144.1|Sulfuricaulis_limicola	632	28548	70	71
ODT13692.1|Kaistia_sp._SCN_65-12	528	29225	70	71
OEJ75767.1|Desertifilum_sp._IPPAS_B-1220	537	29804	70	71
OGL07389.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_02_FULL_73_56	542	30422	70	71
OGL15523.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_12_FULL_71_22	552	31045	70	71
OGW30902.1|Nitrospirae_bacterium_GWF2_44_13	503	31651	70	71
SDH76973.1|Roseospirillum_parvum	631	32197	70	71
OGY76652.1|Candidatus_Jacksonbacteria_bacterium_RIFOXYA2_FULL_43_12	538	32908	70	71
SFV37105.1|Hyphomicrobium_facile	527	33489	70	71
APB33887.1|Gloeomargarita_lithophora_Alchichica-D10	539	34078	70	71
APB34267.1|Gloeomargarita_lithophora_Alchichica-D10	529	34679	70	71
APF18169.1|Caldithrix_abyssi_DSM_13497	493	35257	70	71
SHJ19194.1|Tangfeifania_diversioriginum	495	35800	70	71
OJY09763.1|Rhizobiales_bacterium_62-47	528	36344	70	71
OKH30721.1|Phormidium_ambiguum_IAM_M-71	551	36922	70	71
WP_072620074.1|Spirulina_major	532	37514	70	71
OLB10246.1|Candidatus_Rokubacteria_bacterium_13_2_20CM_69_10	530	38117	70	71
OLC13856.1|Candidatus_Rokubacteria_bacterium_13_1_40CM_69_27	530	38718	70	71
OLP20415.1|Leptolyngbya_sp._hensonii	549	39295	70	71
SMC17835.1|Desulfacinum_hydrothermale_DSM_13146	498	39902	70	71
OQY67521.1|Polyangiaceae_bacterium_UTPRO1	522	40452	70	71
ORC35385.1|Marispirochaeta_aestuarii	495	41021	70	71
WP_084679110.1|Methylocystis_sp._ATCC_49242	546	41570	70	71
BAY17779.1|Anabaenopsis_circularis_NIES-21	547	42169	70	71
BAY53888.1|Leptolyngbya_boryana_NIES-2135	538	42768	70	71
BAZ38251.1|Calothrix_sp._NIES-4101	559	43351	70	71
PAW76671.1|Verrucomicrobia_bacterium_Tous-C9LFEB	547	43969	70	71
ATS19577.1|Synechococcus_lividus_PCC_6715	551	44568	70	71
PIV43218.1|Candidatus_Nealsonbacteria_bacterium_CG02_land_8_20_14_3_00_40_11	497	45206	70	71
PJN32320.1|Streptomyces_sp._CB02959	550	45749	70	71
PMB11794.1|Fischerella_thermalis_CCMEE_5273	537	46353	70	71
SPE59599.1|Verrucomicrobia_bacterium	544	46937	70	71
SPE51253.1|Verrucomicrobia_bacterium	531	47528	70	71
PSB30765.1|Stenomitos_frigidus_ULC18	553	48106	70	71
PSF31301.1|Aphanothece_hegewaldii_CCALA_016	534	48713	70	71
PYM16918.1|Candidatus_Rokubacteria_bacterium	574	49302	70	71
PYM21880.1|Candidatus_Rokubacteria_bacterium	557	49932	70	71
PYM55172.1|Candidatus_Rokubacteria_bacterium	534	50544	70	71
PYM81698.1|Candidatus_Rokubacteria_bacterium	544	51133	70	71
PYN05623.1|Candidatus_Rokubacteria_bacterium	551	51732	70	71
PYN16994.1|Candidatus_Rokubacteria_bacterium	532	52338	70	71
PYN26246.1|Candidatus_Rokubacteria_bacterium	544	52925	70	71
PYN53359.1|Candidatus_Rokubacteria_bacterium	533	53524	70	71
PZD72949.1|Acaryochloris_sp._RCC1774	541	54104	70	71
PZR86523.1|Hyphomicrobiales_bacterium	544	54693	70	71
RAI41160.1|Rhodoplanes_roseus	531	55277	70	71
RAI44843.1|Rhodoplanes_roseus	531	55848	70	71
SRX92462.1|Mycobacterium_shimoidei	520	56424	70	71
WP_119283479.1|Rhodospirillaceae_bacterium_SYSU_D60006	533	57009	70	71
RKP28291.1|Syncephalis_pseudoplumigaleata	489	57594	70	71
RKY25215.1|Planctomycetes_bacterium	504	58128	70	71
RMD88909.1|Calditrichaeota_bacterium	624	58679	70	71
RMF56532.1|Calditrichaeota_bacterium	540	59351	70	71
RPH84949.1|Candidatus_Rokubacteria_bacterium	531	59946	70	71
RQW82611.1|Methylococcus_sp.	533	60516	70	71
RUR74466.1|Chlorogloeopsis_fritschii_PCC_6912	551	61105	70	71
QAY96307.1|Methylovirgula_ligni	551	61698	70	71
WP_131195151.1|Lichenihabitans_psoromatis	540	62301	70	71
VFU10023.1|Methylocella_tundrae	557	62883	70	71
TDR94945.1|Enterovirga_rhinocerotis	532	63486	70	71
WP_137388381.1|Rhodoligotrophos_sp._lm1	530	64068	70	71
TMJ01880.1|Alphaproteobacteria_bacterium	542	64649	70	71
TMJ25909.1|Alphaproteobacteria_bacterium	475	65242	70	71
TMJ60633.1|Alphaproteobacteria_bacterium	528	65767	70	71
TMJ66326.1|Alphaproteobacteria_bacterium	525	66346	70	71
TMJ89761.1|Alphaproteobacteria_bacterium	539	66922	70	71
TMJ92722.1|Alphaproteobacteria_bacterium	539	67512	70	71
TMK41474.1|Alphaproteobacteria_bacterium	528	68102	70	71
TMQ17096.1|Candidatus_Rokubacteria_bacterium	537	68685	70	71
TQL89443.1|Modestobacter_multiseptatus	532	69271	70	71
TSA00055.1|Nitrospiraceae_bacterium	536	69849	70	71
GEO99407.1|Methylobacterium_haplocladii	559	70435	70	71
KAA1259006.1|Rubripirellula_obstinata	583	71042	70	71
KAB8315291.1|Tolypothrix_campylonemoides_VB511288	539	71686	70	71
QMV17725.1|Granulicella_sp._5B5	538	72267	70	71
GFE67547.1|Chroococcus_sp._FPU101	534	72849	70	71
GJD23579.1|Rivularia_sp._IAM_M-261	545	73428	70	71
HBH01151.1|Candidatus_Rokubacteria_bacterium	416	74028	70	71
HEG89190.1|Chthonomonadales_bacterium	542	74490	70	71
HGX21450.1|Verrucomicrobiales_bacterium	543	75082	70	71
MBD0343778.1|Coleofasciculus_sp._Co-bin14	553	75677	70	71
MBD2183846.1|Planktothrix_sp._FACHB-1375	551	76281	70	71
MBD2479428.1|Anabaena_sp._FACHB-83	547	76877	70	71
MBD2577928.1|Oscillatoria_sp._FACHB-1406	541	77475	70	71
MBD2770750.1|Iningainema_sp._BLCCT55	552	78063	70	71
MBE9011789.1|Pseudanabaenaceae_cyanobacterium_LEGE_13415	251	78682	70	71
MBF2099020.1|Gloeomargaritaceae_cyanobacterium_C42_A2020_066	551	79000	70	71
MBW4446857.1|Spirirestis_rafaelensis_WJT71-NPBG6	559	79610	70	71
MBW4674170.1|Desmonostoc_geniculatum_HA4340-LM1	550	80227	70	71
NDJ19944.1|Myxacorys_almedinensis_A	551	80823	70	71
NEP12096.1|Symploca_sp._SIO2C1	547	81415	70	71
NET88677.1|Kamptonema_sp._SIO1D9	546	82005	70	71
NHC58238.1|Aphanocapsa_montana_BDHKU210001	548	82604	70	71
NMF61628.1|Brasilonema_octagenarum_UFV-OR1	539	83205	70	71
WP_190873396.1|Aulosira_sp._FACHB-615	547	83792	70	71
