# pfam_scan.pl,  run at Tue Nov  2 11:05:56 2021
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: 0_Starting_Seqs.fasta
#        searching against: ./Pfam/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

BAC08321.1|Thermosynechococcus_vestitus_BP-1                                     51    152     49    157 PF02310.21  B12-binding       Domain     4   116   121     33.1   5.1e-08   1 CL0063   
BAC08321.1|Thermosynechococcus_vestitus_BP-1                                    204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     53.8   3.1e-14   1 CL0036   
BAC08321.1|Thermosynechococcus_vestitus_BP-1                                    391    529    391    531 PF13282.8   DUF4070           Domain     1   138   140    119.8   9.6e-35   1 No_clan  
CAE20348.1|Prochlorococcus_marinus_str._MIT_9313                                 26    127     22    130 PF02310.21  B12-binding       Domain     8   118   121     38.3   1.3e-09   1 CL0063   
CAE20348.1|Prochlorococcus_marinus_str._MIT_9313                                173    332    172    341 PF04055.23  Radical_SAM       Domain     2   158   167     59.7   4.7e-16   1 CL0036   
CAE20348.1|Prochlorococcus_marinus_str._MIT_9313                                360    503    360    504 PF13282.8   DUF4070           Domain     1   139   140    149.5   6.9e-44   1 No_clan  
BAC90255.1|Gloeobacter_violaceus_PCC_7421                                        43    146     41    149 PF02310.21  B12-binding       Domain     4   118   121     36.2   5.7e-09   1 CL0063   
BAC90255.1|Gloeobacter_violaceus_PCC_7421                                       195    363    194    363 PF04055.23  Radical_SAM       Domain     2   167   167     48.7   1.1e-12   1 CL0036   
BAC90255.1|Gloeobacter_violaceus_PCC_7421                                       382    519    382    523 PF13282.8   DUF4070           Domain     1   136   140    109.3   1.8e-31   1 No_clan  
BAC92182.1|Gloeobacter_violaceus_PCC_7421                                        28    129     20    130 PF02310.21  B12-binding       Domain    10   120   121     51.4   1.1e-13   1 CL0063   
BAC92182.1|Gloeobacter_violaceus_PCC_7421                                       172    315    171    330 PF04055.23  Radical_SAM       Domain     2   142   167     51.5   1.5e-13   1 CL0036   
BAC92182.1|Gloeobacter_violaceus_PCC_7421                                       359    500    359    501 PF13282.8   DUF4070           Domain     1   139   140    150.1   4.4e-44   1 No_clan  
ABC82665.1|Anaeromyxobacter_dehalogenans_2CP-C                                   48    143     45    147 PF02310.21  B12-binding       Domain    11   117   121     48.2   1.1e-12   1 CL0063   
ABC82665.1|Anaeromyxobacter_dehalogenans_2CP-C                                  195    353    192    361 PF04055.23  Radical_SAM       Domain     4   159   167     46.8   4.4e-12   1 CL0036   
ABC82665.1|Anaeromyxobacter_dehalogenans_2CP-C                                  380    515    380    518 PF13282.8   DUF4070           Domain     1   135   140    103.2   1.3e-29   1 No_clan  
ABD03300.1|Synechococcus_sp._JA-2-3Ba2-13                                        27    129     20    130 PF02310.21  B12-binding       Domain     9   120   121     44.3   1.7e-11   1 CL0063   
ABD03300.1|Synechococcus_sp._JA-2-3Ba2-13                                       172    328    171    335 PF04055.23  Radical_SAM       Domain     2   155   167     50.9   2.4e-13   1 CL0036   
ABD03300.1|Synechococcus_sp._JA-2-3Ba2-13                                       359    503    359    505 PF13282.8   DUF4070           Domain     1   138   140    151.8   1.4e-44   1 No_clan  
ABE63468.1|Nitrobacter_hamburgensis_X14                                          34    137     31    138 PF02310.21  B12-binding       Domain     6   120   121     32.9   5.7e-08   1 CL0063   
ABE63468.1|Nitrobacter_hamburgensis_X14                                         185    351    183    352 PF04055.23  Radical_SAM       Domain     3   166   167     51.8   1.2e-13   1 CL0036   
ABE63468.1|Nitrobacter_hamburgensis_X14                                         371    508    371    510 PF13282.8   DUF4070           Domain     1   138   140    101.7   3.9e-29   1 No_clan  
ABF41323.1|Candidatus_Koribacter_versatilis_Ellin345                             36    136     32    137 PF02310.21  B12-binding       Domain     9   120   121     35.2   1.1e-08   1 CL0063   
ABF41323.1|Candidatus_Koribacter_versatilis_Ellin345                            183    351    182    351 PF04055.23  Radical_SAM       Domain     2   167   167     63.0   4.6e-17   1 CL0036   
ABF41323.1|Candidatus_Koribacter_versatilis_Ellin345                            370    507    370    509 PF13282.8   DUF4070           Domain     1   138   140     94.5   6.5e-27   1 No_clan  
ACB76835.1|Opitutus_terrae_PB90-1                                                30    127     21    128 PF02310.21  B12-binding       Domain    12   120   121     34.7   1.6e-08   1 CL0063   
ACB76835.1|Opitutus_terrae_PB90-1                                               171    323    169    367 PF04055.23  Radical_SAM       Domain     3   152   167     52.4     8e-14   1 CL0036   
ACB76835.1|Opitutus_terrae_PB90-1                                               357    488    357    490 PF13282.8   DUF4070           Domain     1   133   140    117.6   4.7e-34   1 No_clan  
ACB95082.1|Beijerinckia_indica_subsp._indica_ATCC_9039                           36    137     32    138 PF02310.21  B12-binding       Domain     8   120   121     39.5   5.3e-10   1 CL0063   
ACB95082.1|Beijerinckia_indica_subsp._indica_ATCC_9039                          184    344    183    352 PF04055.23  Radical_SAM       Domain     2   159   167     44.7   1.9e-11   1 CL0036   
ACB95082.1|Beijerinckia_indica_subsp._indica_ATCC_9039                          371    508    371    511 PF13282.8   DUF4070           Domain     1   137   140    102.6     2e-29   1 No_clan  
ACC80996.1|Nostoc_punctiforme_PCC_73102                                          57    158     55    163 PF02310.21  B12-binding       Domain     4   116   121     39.9     4e-10   1 CL0063   
ACC80996.1|Nostoc_punctiforme_PCC_73102                                         209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     54.7   1.7e-14   1 CL0036   
ACC80996.1|Nostoc_punctiforme_PCC_73102                                         396    534    396    536 PF13282.8   DUF4070           Domain     1   138   140    112.7   1.6e-32   1 No_clan  
ACI93786.1|Afipia_carboxidovorans_OM5                                           184    352    183    352 PF04055.23  Radical_SAM       Domain     2   167   167     54.0   2.6e-14   1 CL0036   
ACI93786.1|Afipia_carboxidovorans_OM5                                           371    507    371    511 PF13282.8   DUF4070           Domain     1   136   140    112.6   1.6e-32   1 No_clan  
BAH07335.1|Clostridium_kluyveri_NBRC_12016                                       39    139     34    140 PF02310.21  B12-binding       Domain     9   120   121     34.2   2.3e-08   1 CL0063   
BAH07335.1|Clostridium_kluyveri_NBRC_12016                                      183    351    181    351 PF04055.23  Radical_SAM       Domain     3   167   167     52.5   7.5e-14   1 CL0036   
BAH07335.1|Clostridium_kluyveri_NBRC_12016                                      370    503    370    505 PF13282.8   DUF4070           Domain     1   134   140    120.4   6.4e-35   1 No_clan  
ACL44263.1|Cyanothece_sp._PCC_7425                                               52    153     48    157 PF02310.21  B12-binding       Domain     5   117   121     32.4   8.2e-08   1 CL0063   
ACL44263.1|Cyanothece_sp._PCC_7425                                              204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     57.5   2.2e-15   1 CL0036   
ACL44263.1|Cyanothece_sp._PCC_7425                                              391    528    391    531 PF13282.8   DUF4070           Domain     1   137   140    117.4   5.5e-34   1 No_clan  
ADN15936.1|Gloeothece_verrucosa_PCC_7822                                         43    147     41    149 PF02310.21  B12-binding       Domain     4   119   121     38.4   1.2e-09   1 CL0063   
ADN15936.1|Gloeothece_verrucosa_PCC_7822                                        195    363    194    363 PF04055.23  Radical_SAM       Domain     2   167   167     52.7   6.4e-14   1 CL0036   
ADN15936.1|Gloeothece_verrucosa_PCC_7822                                        382    521    382    522 PF13282.8   DUF4070           Domain     1   139   140    106.9   9.4e-31   1 No_clan  
BAJ63583.1|Anaerolinea_thermophila_UNI-1                                         33    130     28    131 PF02310.21  B12-binding       Domain    12   120   121     35.3     1e-08   1 CL0063   
BAJ63583.1|Anaerolinea_thermophila_UNI-1                                        174    330    172    341 PF04055.23  Radical_SAM       Domain     3   156   167     58.3   1.3e-15   1 CL0036   
BAJ63583.1|Anaerolinea_thermophila_UNI-1                                        360    498    360    499 PF13282.8   DUF4070           Domain     1   139   140    129.6   9.5e-38   1 No_clan  
BAL12022.1|Bradyrhizobium_japonicum_USDA_6                                       55    155     49    156 PF02310.21  B12-binding       Domain     9   120   121     33.8     3e-08   1 CL0063   
BAL12022.1|Bradyrhizobium_japonicum_USDA_6                                      203    366    201    370 PF04055.23  Radical_SAM       Domain     3   163   167     55.8   7.5e-15   1 CL0036   
BAL12022.1|Bradyrhizobium_japonicum_USDA_6                                      389    526    389    529 PF13282.8   DUF4070           Domain     1   137   140    105.0   3.7e-30   1 No_clan  
BAL32516.1|Synechocystis_sp._PCC_6803_substr._PCC-N                              29    127     23    130 PF02310.21  B12-binding       Domain    11   118   121     40.9     2e-10   1 CL0063   
BAL32516.1|Synechocystis_sp._PCC_6803_substr._PCC-N                             172    329    171    340 PF04055.23  Radical_SAM       Domain     2   156   167     59.6     5e-16   1 CL0036   
BAL32516.1|Synechocystis_sp._PCC_6803_substr._PCC-N                             359    500    359    501 PF13282.8   DUF4070           Domain     1   139   140    161.1   1.8e-47   1 No_clan  
EHP94134.1|Methylorubrum_extorquens_DSM_13060                                   186    354    184    354 PF04055.23  Radical_SAM       Domain     3   167   167     47.2   3.3e-12   1 CL0036   
EHP94134.1|Methylorubrum_extorquens_DSM_13060                                   373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140     96.4   1.6e-27   1 No_clan  
AFM25814.1|Desulfomonile_tiedjei_DSM_6799                                        27    129     23    130 PF02310.21  B12-binding       Domain     9   120   121     53.8   1.9e-14   1 CL0063   
AFM25814.1|Desulfomonile_tiedjei_DSM_6799                                       172    330    171    340 PF04055.23  Radical_SAM       Domain     2   157   167     37.5   3.1e-09   1 CL0036   
AFM25814.1|Desulfomonile_tiedjei_DSM_6799                                       359    512    359    514 PF13282.8   DUF4070           Domain     1   138   140    134.8   2.2e-39   1 No_clan  
AFN74368.1|Melioribacter_roseus_P3M-2                                            29    127     23    128 PF02310.21  B12-binding       Domain    11   120   121     32.1     1e-07   1 CL0063   
AFN74368.1|Melioribacter_roseus_P3M-2                                           171    324    169    339 PF04055.23  Radical_SAM       Domain     3   152   167     49.9   4.9e-13   1 CL0036   
AFN74368.1|Melioribacter_roseus_P3M-2                                           358    490    358    494 PF13282.8   DUF4070           Domain     1   133   140    120.3     7e-35   1 No_clan  
EJW10634.1|Rhodovulum_sp._PH10                                                   41    143     37    144 PF02310.21  B12-binding       Domain     7   120   121     40.6   2.4e-10   1 CL0063   
EJW10634.1|Rhodovulum_sp._PH10                                                  191    346    189    358 PF04055.23  Radical_SAM       Domain     3   155   167     46.3   6.1e-12   1 CL0036   
EJW10634.1|Rhodovulum_sp._PH10                                                  377    512    377    517 PF13282.8   DUF4070           Domain     1   135   140    108.4   3.3e-31   1 No_clan  
EKS41943.1|Afipia_broomeae_ATCC_49717                                             1     98      1     99 PF02310.21  B12-binding       Domain    12   120   121     38.4   1.1e-09   1 CL0063   
EKS41943.1|Afipia_broomeae_ATCC_49717                                           145    300    144    313 PF04055.23  Radical_SAM       Domain     2   154   167     52.0   1.1e-13   1 CL0036   
EKS41943.1|Afipia_broomeae_ATCC_49717                                           332    470    332    472 PF13282.8   DUF4070           Domain     1   138   140    112.7   1.5e-32   1 No_clan  
AFY60158.1|Synechococcus_sp._PCC_6312                                           209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     53.9   2.9e-14   1 CL0036   
AFY60158.1|Synechococcus_sp._PCC_6312                                           396    534    396    536 PF13282.8   DUF4070           Domain     1   138   140    115.5     2e-33   1 No_clan  
AFZ21566.1|Allocoleopsis_franciscana_PCC_7113                                    54    154     51    158 PF02310.21  B12-binding       Domain     6   117   121     38.4   1.2e-09   1 CL0063   
AFZ21566.1|Allocoleopsis_franciscana_PCC_7113                                   204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     56.3   5.2e-15   1 CL0036   
AFZ21566.1|Allocoleopsis_franciscana_PCC_7113                                   391    529    391    531 PF13282.8   DUF4070           Domain     1   138   140    112.3   2.1e-32   1 No_clan  
AFZ54274.1|Cyanobacterium_aponinum_PCC_10605                                    194    362    193    362 PF04055.23  Radical_SAM       Domain     2   167   167     51.6   1.4e-13   1 CL0036   
AFZ54274.1|Cyanobacterium_aponinum_PCC_10605                                    381    520    381    521 PF13282.8   DUF4070           Domain     1   139   140    109.4   1.6e-31   1 No_clan  
ELS00063.1|Gloeocapsa_sp._PCC_73106                                             201    370    199    370 PF04055.23  Radical_SAM       Domain     3   167   167     57.7     2e-15   1 CL0036   
ELS00063.1|Gloeocapsa_sp._PCC_73106                                             389    527    389    529 PF13282.8   DUF4070           Domain     1   138   140     95.8   2.5e-27   1 No_clan  
ELS50862.1|Streptomyces_viridochromogenes_Tue57                                  33    131     27    132 PF02310.21  B12-binding       Domain    11   120   121     32.4   8.3e-08   1 CL0063   
ELS50862.1|Streptomyces_viridochromogenes_Tue57                                 178    338    177    346 PF04055.23  Radical_SAM       Domain     2   159   167     54.9   1.4e-14   1 CL0036   
ELS50862.1|Streptomyces_viridochromogenes_Tue57                                 365    499    365    503 PF13282.8   DUF4070           Domain     1   136   140     97.0   1.1e-27   1 No_clan  
WP_017295972.1|Geminocystis_herdmanii                                            35    135     31    138 PF02310.21  B12-binding       Domain     7   118   121     33.6   3.6e-08   1 CL0063   
WP_017295972.1|Geminocystis_herdmanii                                           184    352    183    352 PF04055.23  Radical_SAM       Domain     2   167   167     52.9   5.9e-14   1 CL0036   
WP_017295972.1|Geminocystis_herdmanii                                           371    508    371    510 PF13282.8   DUF4070           Domain     1   138   140    110.4   7.7e-32   1 No_clan  
WP_020175849.1|Methyloferula_stellata                                           172    328    171    343 PF04055.23  Radical_SAM       Domain     2   153   167     56.1   6.2e-15   1 CL0036   
WP_020175849.1|Methyloferula_stellata                                           362    511    362    515 PF13282.8   DUF4070           Domain     1   136   140     75.7   4.1e-21   1 No_clan  
WP_020176185.1|Methyloferula_stellata                                            36    138     31    138 PF02310.21  B12-binding       Domain     8   121   121     33.0   5.4e-08   1 CL0063   
WP_020176185.1|Methyloferula_stellata                                           184    351    183    352 PF04055.23  Radical_SAM       Domain     2   166   167     49.3   7.2e-13   1 CL0036   
WP_020176185.1|Methyloferula_stellata                                           371    507    371    510 PF13282.8   DUF4070           Domain     1   136   140    101.6     4e-29   1 No_clan  
AGY59815.1|Gloeobacter_kilaueensis_JS1                                          194    362    193    362 PF04055.23  Radical_SAM       Domain     2   167   167     55.0   1.3e-14   1 CL0036   
AGY59815.1|Gloeobacter_kilaueensis_JS1                                          381    519    381    521 PF13282.8   DUF4070           Domain     1   138   140    107.9   4.8e-31   1 No_clan  
WP_026082583.1|Mastigocladopsis_repens                                           56    153     51    158 PF02310.21  B12-binding       Domain     8   116   121     36.8   3.6e-09   1 CL0063   
WP_026082583.1|Mastigocladopsis_repens                                          204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     43.9   3.3e-11   1 CL0036   
WP_026082583.1|Mastigocladopsis_repens                                          391    529    391    531 PF13282.8   DUF4070           Domain     1   138   140    113.1   1.2e-32   1 No_clan  
KGF73531.1|Neosynechococcus_sphagnicola_sy1                                     202    370    201    370 PF04055.23  Radical_SAM       Domain     2   167   167     55.0   1.3e-14   1 CL0036   
KGF73531.1|Neosynechococcus_sphagnicola_sy1                                     389    527    389    529 PF13282.8   DUF4070           Domain     1   138   140    102.8   1.8e-29   1 No_clan  
WP_037261218.1|Rhodospirillales_bacterium_URHD0088                               39    137     35    138 PF02310.21  B12-binding       Domain    11   120   121     41.6   1.2e-10   1 CL0063   
WP_037261218.1|Rhodospirillales_bacterium_URHD0088                              186    353    184    353 PF04055.23  Radical_SAM       Domain     3   167   167     56.2   5.6e-15   1 CL0036   
WP_037261218.1|Rhodospirillales_bacterium_URHD0088                              372    509    372    511 PF13282.8   DUF4070           Domain     1   138   140     89.5   2.1e-25   1 No_clan  
KIF33251.1|Hassallia_byssoidea_VB512170                                          55    152     53    161 PF02310.21  B12-binding       Domain     4   112   121     35.9     7e-09   1 CL0063   
KIF33251.1|Hassallia_byssoidea_VB512170                                         207    375    206    375 PF04055.23  Radical_SAM       Domain     2   167   167     47.4   2.8e-12   1 CL0036   
KIF33251.1|Hassallia_byssoidea_VB512170                                         394    532    394    534 PF13282.8   DUF4070           Domain     1   138   140    107.6   5.8e-31   1 No_clan  
KKJ00543.1|Prochlorothrix_hollandica_PCC_9006_=_CALU_1027                        40    143     37    145 PF02310.21  B12-binding       Domain     5   119   121     37.0     3e-09   1 CL0063   
KKJ00543.1|Prochlorothrix_hollandica_PCC_9006_=_CALU_1027                       191    359    190    359 PF04055.23  Radical_SAM       Domain     2   167   167     50.6   2.9e-13   1 CL0036   
KKJ00543.1|Prochlorothrix_hollandica_PCC_9006_=_CALU_1027                       378    517    378    518 PF13282.8   DUF4070           Domain     1   139   140    108.4   3.3e-31   1 No_clan  
AKI98022.1|Kosmotoga_pacifica                                                    31    128     24    129 PF02310.21  B12-binding       Domain    12   120   121     40.3     3e-10   1 CL0063   
AKI98022.1|Kosmotoga_pacifica                                                   172    330    170    340 PF04055.23  Radical_SAM       Domain     3   157   167     45.0   1.5e-11   1 CL0036   
AKI98022.1|Kosmotoga_pacifica                                                   360    497    359    499 PF13282.8   DUF4070           Domain     2   138   140    126.4   8.9e-37   1 No_clan  
KMO15088.1|Methylobacterium_platani_JCM_14648                                   186    354    184    354 PF04055.23  Radical_SAM       Domain     3   167   167     47.1   3.5e-12   1 CL0036   
KMO15088.1|Methylobacterium_platani_JCM_14648                                   373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140    100.2   1.1e-28   1 No_clan  
WP_051953267.1|Methylocapsa_aurea                                                47    148     42    149 PF02310.21  B12-binding       Domain     8   120   121     41.3   1.5e-10   1 CL0063   
WP_051953267.1|Methylocapsa_aurea                                               195    362    194    363 PF04055.23  Radical_SAM       Domain     2   166   167     49.4   6.7e-13   1 CL0036   
WP_051953267.1|Methylocapsa_aurea                                               382    520    382    522 PF13282.8   DUF4070           Domain     1   137   140    104.8   4.3e-30   1 No_clan  
KOX52030.1|Streptomyces_purpurogeneiscleroticus                                  36    138     32    139 PF02310.21  B12-binding       Domain     7   120   121     34.1   2.5e-08   1 CL0063   
KOX52030.1|Streptomyces_purpurogeneiscleroticus                                 186    354    184    354 PF04055.23  Radical_SAM       Domain     3   167   167     48.9   9.5e-13   1 CL0036   
KOX52030.1|Streptomyces_purpurogeneiscleroticus                                 373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140     94.6   5.7e-27   1 No_clan  
KPK23369.1|Dehalococcoidia_bacterium_SG8_51_3                                    29    126     23    128 PF02310.21  B12-binding       Domain    11   119   121     43.8   2.4e-11   1 CL0063   
KPK23369.1|Dehalococcoidia_bacterium_SG8_51_3                                   172    324    169    339 PF04055.23  Radical_SAM       Domain     4   152   167     47.8   2.2e-12   1 CL0036   
KPK23369.1|Dehalococcoidia_bacterium_SG8_51_3                                   358    493    358    495 PF13282.8   DUF4070           Domain     1   137   140    124.2   4.3e-36   1 No_clan  
sp|B3QHD1.1|HPNP_RHOPT_RecName:_Full=Hopanoid_C-2_methylase                      34    137     31    138 PF02310.21  B12-binding       Domain     6   120   121     39.3   6.3e-10   1 CL0063   
sp|B3QHD1.1|HPNP_RHOPT_RecName:_Full=Hopanoid_C-2_methylase                     185    348    183    352 PF04055.23  Radical_SAM       Domain     3   163   167     53.9   2.9e-14   1 CL0036   
sp|B3QHD1.1|HPNP_RHOPT_RecName:_Full=Hopanoid_C-2_methylase                     371    508    371    510 PF13282.8   DUF4070           Domain     1   138   140    109.1     2e-31   1 No_clan  
GAP98132.1|Leptolyngbya_sp._NIES-2104                                            48    146     43    150 PF02310.21  B12-binding       Domain     8   117   121     38.4   1.1e-09   1 CL0063   
GAP98132.1|Leptolyngbya_sp._NIES-2104                                           196    364    195    364 PF04055.23  Radical_SAM       Domain     2   167   167     56.4   4.9e-15   1 CL0036   
GAP98132.1|Leptolyngbya_sp._NIES-2104                                           383    521    383    523 PF13282.8   DUF4070           Domain     1   138   140    106.9   9.3e-31   1 No_clan  
KYC38240.1|Scytonema_hofmannii_PCC_7110                                          29    127     23    130 PF02310.21  B12-binding       Domain    11   118   121     41.1   1.7e-10   1 CL0063   
KYC38240.1|Scytonema_hofmannii_PCC_7110                                         173    330    172    341 PF04055.23  Radical_SAM       Domain     2   156   167     49.6   5.8e-13   1 CL0036   
KYC38240.1|Scytonema_hofmannii_PCC_7110                                         360    500    360    501 PF13282.8   DUF4070           Domain     1   139   140    163.7   2.8e-48   1 No_clan  
KYC41432.1|Scytonema_hofmannii_PCC_7110                                          46    147     43    150 PF02310.21  B12-binding       Domain     6   118   121     36.6   4.1e-09   1 CL0063   
KYC41432.1|Scytonema_hofmannii_PCC_7110                                         196    364    195    364 PF04055.23  Radical_SAM       Domain     2   167   167     50.7   2.8e-13   1 CL0036   
KYC41432.1|Scytonema_hofmannii_PCC_7110                                         383    521    383    523 PF13282.8   DUF4070           Domain     1   138   140    114.7   3.7e-33   1 No_clan  
KYG75634.1|Roseivirga_spongicola                                                 30    126     26    130 PF02310.21  B12-binding       Domain    12   117   121     38.6     1e-09   1 CL0063   
KYG75634.1|Roseivirga_spongicola                                                173    329    171    340 PF04055.23  Radical_SAM       Domain     3   156   167     46.7   4.5e-12   1 CL0036   
KYG75634.1|Roseivirga_spongicola                                                359    509    359    510 PF13282.8   DUF4070           Domain     1   139   140    121.0   4.1e-35   1 No_clan  
KZD21835.1|Tardiphaga_robiniae                                                  185    351    183    352 PF04055.23  Radical_SAM       Domain     3   166   167     48.2   1.6e-12   1 CL0036   
KZD21835.1|Tardiphaga_robiniae                                                  371    506    371    510 PF13282.8   DUF4070           Domain     1   136   140    102.1   2.8e-29   1 No_clan  
ANN59464.1|Mesorhizobium_loti_NZP2037                                           142    305    141    310 PF04055.23  Radical_SAM       Domain     2   162   167     40.2   4.8e-10   1 CL0036   
ANN59464.1|Mesorhizobium_loti_NZP2037                                           329    383    329    418 PF13282.8   DUF4070           Domain     1    58   140     46.8   3.4e-12   1 No_clan  
BAV34144.1|Sulfuricaulis_limicola                                               172    339    171    339 PF04055.23  Radical_SAM       Domain     2   167   167     56.3   5.3e-15   1 CL0036   
BAV34144.1|Sulfuricaulis_limicola                                               358    489    358    502 PF13282.8   DUF4070           Domain     1   131   140     46.2   5.1e-12   1 No_clan  
ODT13692.1|Kaistia_sp._SCN_65-12                                                 35    138     32    139 PF02310.21  B12-binding       Domain     6   120   121     38.6   9.8e-10   1 CL0063   
ODT13692.1|Kaistia_sp._SCN_65-12                                                186    353    184    353 PF04055.23  Radical_SAM       Domain     3   167   167     51.2   1.9e-13   1 CL0036   
ODT13692.1|Kaistia_sp._SCN_65-12                                                372    509    372    511 PF13282.8   DUF4070           Domain     1   138   140    100.1   1.2e-28   1 No_clan  
OEJ75767.1|Desertifilum_sp._IPPAS_B-1220                                         47    150     45    152 PF02310.21  B12-binding       Domain     5   119   121     41.4   1.3e-10   1 CL0063   
OEJ75767.1|Desertifilum_sp._IPPAS_B-1220                                        198    366    197    366 PF04055.23  Radical_SAM       Domain     2   167   167     56.4   4.7e-15   1 CL0036   
OEJ75767.1|Desertifilum_sp._IPPAS_B-1220                                        385    523    385    525 PF13282.8   DUF4070           Domain     1   138   140    118.3   2.9e-34   1 No_clan  
OGL07389.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_02_FULL_73_56          193    360    192    360 PF04055.23  Radical_SAM       Domain     2   167   167     56.7     4e-15   1 CL0036   
OGL07389.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_02_FULL_73_56          379    516    379    518 PF13282.8   DUF4070           Domain     1   137   140     98.2   4.7e-28   1 No_clan  
OGL15523.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_12_FULL_71_22           59    160     54    161 PF02310.21  B12-binding       Domain     8   120   121     32.6   7.4e-08   1 CL0063   
OGL15523.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_12_FULL_71_22          207    374    206    374 PF04055.23  Radical_SAM       Domain     2   167   167     54.0   2.6e-14   1 CL0036   
OGL15523.1|Candidatus_Rokubacteria_bacterium_RIFCSPLOWO2_12_FULL_71_22          393    530    393    532 PF13282.8   DUF4070           Domain     1   137   140    100.6   8.4e-29   1 No_clan  
OGW30902.1|Nitrospirae_bacterium_GWF2_44_13                                     169    327    169    337 PF04055.23  Radical_SAM       Domain     1   157   167     53.8     3e-14   1 CL0036   
OGW30902.1|Nitrospirae_bacterium_GWF2_44_13                                     356    496    356    501 PF13282.8   DUF4070           Domain     1   132   140     65.7   4.8e-18   1 No_clan  
SDH76973.1|Roseospirillum_parvum                                                172    338    170    338 PF04055.23  Radical_SAM       Domain     3   167   167     65.3     9e-18   1 CL0036   
SDH76973.1|Roseospirillum_parvum                                                357    426    357    492 PF13282.8   DUF4070           Domain     1    66   140     41.1   1.9e-10   1 No_clan  
OGY76652.1|Candidatus_Jacksonbacteria_bacterium_RIFOXYA2_FULL_43_12              31    129     28    132 PF02310.21  B12-binding       Domain    10   117   121     35.1   1.2e-08   1 CL0063   
OGY76652.1|Candidatus_Jacksonbacteria_bacterium_RIFOXYA2_FULL_43_12             180    347    178    347 PF04055.23  Radical_SAM       Domain     3   167   167     52.2   9.4e-14   1 CL0036   
OGY76652.1|Candidatus_Jacksonbacteria_bacterium_RIFOXYA2_FULL_43_12             366    524    366    526 PF13282.8   DUF4070           Domain     1   138   140     72.7   3.3e-20   1 No_clan  
SFV37105.1|Hyphomicrobium_facile                                                 35    136     30    137 PF02310.21  B12-binding       Domain     8   120   121     41.1   1.6e-10   1 CL0063   
SFV37105.1|Hyphomicrobium_facile                                                183    350    182    351 PF04055.23  Radical_SAM       Domain     2   166   167     58.3   1.2e-15   1 CL0036   
SFV37105.1|Hyphomicrobium_facile                                                370    507    370    510 PF13282.8   DUF4070           Domain     1   137   140    108.9   2.3e-31   1 No_clan  
APB33887.1|Gloeomargarita_lithophora_Alchichica-D10                             193    358    192    361 PF04055.23  Radical_SAM       Domain     2   164   167     41.9   1.4e-10   1 CL0036   
APB33887.1|Gloeomargarita_lithophora_Alchichica-D10                             380    519    380    520 PF13282.8   DUF4070           Domain     1   139   140    106.2   1.6e-30   1 No_clan  
APB34267.1|Gloeomargarita_lithophora_Alchichica-D10                              24    129     20    130 PF02310.21  B12-binding       Domain     6   120   121     47.7   1.5e-12   1 CL0063   
APB34267.1|Gloeomargarita_lithophora_Alchichica-D10                             173    338    172    341 PF04055.23  Radical_SAM       Domain     2   164   167     54.4     2e-14   1 CL0036   
APB34267.1|Gloeomargarita_lithophora_Alchichica-D10                             360    508    360    509 PF13282.8   DUF4070           Domain     1   139   140    144.9   1.7e-42   1 No_clan  
APF18169.1|Caldithrix_abyssi_DSM_13497                                           28    127     23    128 PF02310.21  B12-binding       Domain    10   120   121     53.5   2.3e-14   1 CL0063   
APF18169.1|Caldithrix_abyssi_DSM_13497                                          170    326    169    333 PF04055.23  Radical_SAM       Domain     2   154   167     45.8     9e-12   1 CL0036   
APF18169.1|Caldithrix_abyssi_DSM_13497                                          358    491    358    493 PF13282.8   DUF4070           Domain     1   134   140    109.5   1.5e-31   1 No_clan  
SHJ19194.1|Tangfeifania_diversioriginum                                         169    329    169    339 PF04055.23  Radical_SAM       Domain     1   157   167     46.0   7.5e-12   1 CL0036   
SHJ19194.1|Tangfeifania_diversioriginum                                         359    492    358    493 PF13282.8   DUF4070           Domain     2   135   140    109.9   1.1e-31   1 No_clan  
OJY09763.1|Rhizobiales_bacterium_62-47                                           36    137     31    138 PF02310.21  B12-binding       Domain     8   120   121     37.1     3e-09   1 CL0063   
OJY09763.1|Rhizobiales_bacterium_62-47                                          185    351    183    352 PF04055.23  Radical_SAM       Domain     3   166   167     42.9   6.7e-11   1 CL0036   
OJY09763.1|Rhizobiales_bacterium_62-47                                          371    509    371    511 PF13282.8   DUF4070           Domain     1   138   140     98.4   3.9e-28   1 No_clan  
OKH30721.1|Phormidium_ambiguum_IAM_M-71                                         202    370    201    370 PF04055.23  Radical_SAM       Domain     2   167   167     63.0   4.7e-17   1 CL0036   
OKH30721.1|Phormidium_ambiguum_IAM_M-71                                         389    527    389    529 PF13282.8   DUF4070           Domain     1   138   140    107.6   5.6e-31   1 No_clan  
WP_072620074.1|Spirulina_major                                                   27    127     20    130 PF02310.21  B12-binding       Domain     9   118   121     47.0   2.5e-12   1 CL0063   
WP_072620074.1|Spirulina_major                                                  172    329    171    340 PF04055.23  Radical_SAM       Domain     2   156   167     56.9   3.5e-15   1 CL0036   
WP_072620074.1|Spirulina_major                                                  359    503    359    504 PF13282.8   DUF4070           Domain     1   139   140    139.9   6.4e-41   1 No_clan  
OLB10246.1|Candidatus_Rokubacteria_bacterium_13_2_20CM_69_10                     38    139     33    140 PF02310.21  B12-binding       Domain     8   120   121     35.8   7.2e-09   1 CL0063   
OLB10246.1|Candidatus_Rokubacteria_bacterium_13_2_20CM_69_10                    186    353    185    353 PF04055.23  Radical_SAM       Domain     2   167   167     55.6   8.8e-15   1 CL0036   
OLB10246.1|Candidatus_Rokubacteria_bacterium_13_2_20CM_69_10                    372    510    372    512 PF13282.8   DUF4070           Domain     1   138   140    104.4   5.5e-30   1 No_clan  
OLC13856.1|Candidatus_Rokubacteria_bacterium_13_1_40CM_69_27                     37    139     33    140 PF02310.21  B12-binding       Domain     7   120   121     37.7   1.9e-09   1 CL0063   
OLC13856.1|Candidatus_Rokubacteria_bacterium_13_1_40CM_69_27                    186    353    185    353 PF04055.23  Radical_SAM       Domain     2   167   167     55.8   7.3e-15   1 CL0036   
OLC13856.1|Candidatus_Rokubacteria_bacterium_13_1_40CM_69_27                    372    510    372    512 PF13282.8   DUF4070           Domain     1   138   140    103.2   1.3e-29   1 No_clan  
OLP20415.1|Leptolyngbya_sp._hensonii                                            200    368    199    368 PF04055.23  Radical_SAM       Domain     2   167   167     52.3   8.8e-14   1 CL0036   
OLP20415.1|Leptolyngbya_sp._hensonii                                            387    525    387    527 PF13282.8   DUF4070           Domain     1   138   140    107.4   6.7e-31   1 No_clan  
SMC17835.1|Desulfacinum_hydrothermale_DSM_13146                                  27    127     21    128 PF02310.21  B12-binding       Domain     9   120   121     36.9   3.3e-09   1 CL0063   
SMC17835.1|Desulfacinum_hydrothermale_DSM_13146                                 171    325    169    338 PF04055.23  Radical_SAM       Domain     3   154   167     48.7   1.1e-12   1 CL0036   
SMC17835.1|Desulfacinum_hydrothermale_DSM_13146                                 357    489    357    497 PF13282.8   DUF4070           Domain     1   131   140    114.4   4.5e-33   1 No_clan  
OQY67521.1|Polyangiaceae_bacterium_UTPRO1                                       169    334    168    336 PF04055.23  Radical_SAM       Domain     2   165   167     61.7   1.1e-16   1 CL0036   
OQY67521.1|Polyangiaceae_bacterium_UTPRO1                                       355    492    355    496 PF13282.8   DUF4070           Domain     1   136   140     58.5   8.3e-16   1 No_clan  
ORC35385.1|Marispirochaeta_aestuarii                                             31    127     27    128 PF02310.21  B12-binding       Domain    13   120   121     36.5   4.4e-09   1 CL0063   
ORC35385.1|Marispirochaeta_aestuarii                                            170    327    169    339 PF04055.23  Radical_SAM       Domain     2   155   167     50.5   3.1e-13   1 CL0036   
ORC35385.1|Marispirochaeta_aestuarii                                            358    491    358    494 PF13282.8   DUF4070           Domain     1   134   140    117.5     5e-34   1 No_clan  
WP_084679110.1|Methylocystis_sp._ATCC_49242                                      57    162     55    163 PF02310.21  B12-binding       Domain     4   120   121     39.9   3.9e-10   1 CL0063   
WP_084679110.1|Methylocystis_sp._ATCC_49242                                     209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     40.8   3.1e-10   1 CL0036   
WP_084679110.1|Methylocystis_sp._ATCC_49242                                     396    533    396    535 PF13282.8   DUF4070           Domain     1   137   140    100.8   7.4e-29   1 No_clan  
BAY17779.1|Anabaenopsis_circularis_NIES-21                                       57    162     55    163 PF02310.21  B12-binding       Domain     4   120   121     36.5   4.5e-09   1 CL0063   
BAY17779.1|Anabaenopsis_circularis_NIES-21                                      209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     57.3   2.6e-15   1 CL0036   
BAY17779.1|Anabaenopsis_circularis_NIES-21                                      396    534    396    536 PF13282.8   DUF4070           Domain     1   138   140    106.5   1.2e-30   1 No_clan  
BAY53888.1|Leptolyngbya_boryana_NIES-2135                                        51    148     46    153 PF02310.21  B12-binding       Domain     8   116   121     35.1   1.2e-08   1 CL0063   
BAY53888.1|Leptolyngbya_boryana_NIES-2135                                       200    367    198    367 PF04055.23  Radical_SAM       Domain     3   167   167     54.2   2.2e-14   1 CL0036   
BAY53888.1|Leptolyngbya_boryana_NIES-2135                                       386    524    386    526 PF13282.8   DUF4070           Domain     1   138   140    105.1   3.3e-30   1 No_clan  
BAZ38251.1|Calothrix_sp._NIES-4101                                               67    169     64    171 PF02310.21  B12-binding       Domain     6   119   121     36.9   3.3e-09   1 CL0063   
BAZ38251.1|Calothrix_sp._NIES-4101                                              217    372    216    385 PF04055.23  Radical_SAM       Domain     2   154   167     47.7   2.2e-12   1 CL0036   
BAZ38251.1|Calothrix_sp._NIES-4101                                              404    542    404    544 PF13282.8   DUF4070           Domain     1   138   140    106.9   9.7e-31   1 No_clan  
PAW76671.1|Verrucomicrobia_bacterium_Tous-C9LFEB                                 42    143     41    147 PF02310.21  B12-binding       Domain     4   116   121     35.9   6.6e-09   1 CL0063   
PAW76671.1|Verrucomicrobia_bacterium_Tous-C9LFEB                                194    360    193    361 PF04055.23  Radical_SAM       Domain     2   166   167     57.0   3.1e-15   1 CL0036   
PAW76671.1|Verrucomicrobia_bacterium_Tous-C9LFEB                                380    519    380    521 PF13282.8   DUF4070           Domain     1   138   140     96.5   1.5e-27   1 No_clan  
ATS19577.1|Synechococcus_lividus_PCC_6715                                        42    143     40    148 PF02310.21  B12-binding       Domain     4   116   121     34.2   2.4e-08   1 CL0063   
ATS19577.1|Synechococcus_lividus_PCC_6715                                       195    363    194    363 PF04055.23  Radical_SAM       Domain     2   167   167     54.4     2e-14   1 CL0036   
ATS19577.1|Synechococcus_lividus_PCC_6715                                       382    520    382    522 PF13282.8   DUF4070           Domain     1   138   140    119.3   1.4e-34   1 No_clan  
PIV43218.1|Candidatus_Nealsonbacteria_bacterium_CG02_land_8_20_14_3_00_40_11     30    127     27    129 PF02310.21  B12-binding       Domain    12   119   121     52.9   3.7e-14   1 CL0063   
PIV43218.1|Candidatus_Nealsonbacteria_bacterium_CG02_land_8_20_14_3_00_40_11    171    332    171    341 PF04055.23  Radical_SAM       Domain     1   158   167     52.5   7.9e-14   1 CL0036   
PIV43218.1|Candidatus_Nealsonbacteria_bacterium_CG02_land_8_20_14_3_00_40_11    360    493    360    496 PF13282.8   DUF4070           Domain     1   133   140    126.3   9.7e-37   1 No_clan  
PJN32320.1|Streptomyces_sp._CB02959                                              55    153     47    154 PF02310.21  B12-binding       Domain    12   120   121     41.1   1.7e-10   1 CL0063   
PJN32320.1|Streptomyces_sp._CB02959                                             201    368    199    368 PF04055.23  Radical_SAM       Domain     3   167   167     62.4   7.1e-17   1 CL0036   
PJN32320.1|Streptomyces_sp._CB02959                                             387    526    387    529 PF13282.8   DUF4070           Domain     1   137   140     86.9   1.4e-24   1 No_clan  
PMB11794.1|Fischerella_thermalis_CCMEE_5273                                      44    144     41    149 PF02310.21  B12-binding       Domain     5   116   121     35.9   6.6e-09   1 CL0063   
PMB11794.1|Fischerella_thermalis_CCMEE_5273                                     195    363    194    363 PF04055.23  Radical_SAM       Domain     2   167   167     54.8   1.5e-14   1 CL0036   
PMB11794.1|Fischerella_thermalis_CCMEE_5273                                     382    521    382    522 PF13282.8   DUF4070           Domain     1   139   140    113.0   1.3e-32   1 No_clan  
SPE59599.1|Verrucomicrobia_bacterium                                             38    143     37    144 PF02310.21  B12-binding       Domain     4   120   121     37.6   2.1e-09   1 CL0063   
SPE59599.1|Verrucomicrobia_bacterium                                            190    357    189    357 PF04055.23  Radical_SAM       Domain     2   167   167     55.9   7.1e-15   1 CL0036   
SPE59599.1|Verrucomicrobia_bacterium                                            376    514    376    516 PF13282.8   DUF4070           Domain     1   138   140     95.4   3.5e-27   1 No_clan  
SPE51253.1|Verrucomicrobia_bacterium                                            171    337    170    339 PF04055.23  Radical_SAM       Domain     2   165   167     55.3     1e-14   1 CL0036   
SPE51253.1|Verrucomicrobia_bacterium                                            358    503    358    507 PF13282.8   DUF4070           Domain     1   134   140     91.7   4.6e-26   1 No_clan  
PSB30765.1|Stenomitos_frigidus_ULC18                                            203    372    201    372 PF04055.23  Radical_SAM       Domain     3   167   167     45.0   1.6e-11   1 CL0036   
PSB30765.1|Stenomitos_frigidus_ULC18                                            391    529    391    531 PF13282.8   DUF4070           Domain     1   138   140    100.2   1.1e-28   1 No_clan  
PSF31301.1|Aphanothece_hegewaldii_CCALA_016                                      44    148     42    150 PF02310.21  B12-binding       Domain     4   119   121     39.2   6.4e-10   1 CL0063   
PSF31301.1|Aphanothece_hegewaldii_CCALA_016                                     196    364    195    364 PF04055.23  Radical_SAM       Domain     2   167   167     53.0   5.3e-14   1 CL0036   
PSF31301.1|Aphanothece_hegewaldii_CCALA_016                                     383    521    383    523 PF13282.8   DUF4070           Domain     1   138   140    101.2   5.2e-29   1 No_clan  
PYM16918.1|Candidatus_Rokubacteria_bacterium                                    196    362    194    362 PF04055.23  Radical_SAM       Domain     3   167   167     52.5   7.9e-14   1 CL0036   
PYM16918.1|Candidatus_Rokubacteria_bacterium                                    381    518    381    520 PF13282.8   DUF4070           Domain     1   137   140     90.9   8.1e-26   1 No_clan  
PYM21880.1|Candidatus_Rokubacteria_bacterium                                     43    144     38    146 PF02310.21  B12-binding       Domain     7   119   121     37.7   1.9e-09   1 CL0063   
PYM21880.1|Candidatus_Rokubacteria_bacterium                                    192    359    191    359 PF04055.23  Radical_SAM       Domain     2   167   167     50.2   3.8e-13   1 CL0036   
PYM21880.1|Candidatus_Rokubacteria_bacterium                                    378    516    378    518 PF13282.8   DUF4070           Domain     1   138   140     96.4   1.6e-27   1 No_clan  
PYM55172.1|Candidatus_Rokubacteria_bacterium                                    186    353    185    353 PF04055.23  Radical_SAM       Domain     2   167   167     57.7   1.9e-15   1 CL0036   
PYM55172.1|Candidatus_Rokubacteria_bacterium                                    372    509    372    511 PF13282.8   DUF4070           Domain     1   137   140     96.4   1.7e-27   1 No_clan  
PYM81698.1|Candidatus_Rokubacteria_bacterium                                     46    147     41    148 PF02310.21  B12-binding       Domain     8   120   121     36.5   4.4e-09   1 CL0063   
PYM81698.1|Candidatus_Rokubacteria_bacterium                                    194    361    193    361 PF04055.23  Radical_SAM       Domain     2   167   167     56.1   5.8e-15   1 CL0036   
PYM81698.1|Candidatus_Rokubacteria_bacterium                                    380    517    380    519 PF13282.8   DUF4070           Domain     1   137   140    106.0   1.8e-30   1 No_clan  
PYN05623.1|Candidatus_Rokubacteria_bacterium                                     53    154     48    155 PF02310.21  B12-binding       Domain     8   120   121     33.1   4.9e-08   1 CL0063   
PYN05623.1|Candidatus_Rokubacteria_bacterium                                    201    368    200    368 PF04055.23  Radical_SAM       Domain     2   167   167     57.7   1.9e-15   1 CL0036   
PYN05623.1|Candidatus_Rokubacteria_bacterium                                    387    524    387    526 PF13282.8   DUF4070           Domain     1   137   140    102.7   1.9e-29   1 No_clan  
PYN16994.1|Candidatus_Rokubacteria_bacterium                                     37    138     32    139 PF02310.21  B12-binding       Domain     8   120   121     35.9   6.6e-09   1 CL0063   
PYN16994.1|Candidatus_Rokubacteria_bacterium                                    185    352    184    352 PF04055.23  Radical_SAM       Domain     2   167   167     56.5   4.4e-15   1 CL0036   
PYN16994.1|Candidatus_Rokubacteria_bacterium                                    371    506    371    510 PF13282.8   DUF4070           Domain     1   135   140     89.2   2.7e-25   1 No_clan  
PYN26246.1|Candidatus_Rokubacteria_bacterium                                     46    147     41    148 PF02310.21  B12-binding       Domain     8   120   121     37.1   2.9e-09   1 CL0063   
PYN26246.1|Candidatus_Rokubacteria_bacterium                                    194    360    193    361 PF04055.23  Radical_SAM       Domain     2   166   167     56.8   3.6e-15   1 CL0036   
PYN26246.1|Candidatus_Rokubacteria_bacterium                                    380    517    380    519 PF13282.8   DUF4070           Domain     1   137   140    102.7   1.9e-29   1 No_clan  
PYN53359.1|Candidatus_Rokubacteria_bacterium                                     38    138     33    140 PF02310.21  B12-binding       Domain     8   119   121     37.6   2.1e-09   1 CL0063   
PYN53359.1|Candidatus_Rokubacteria_bacterium                                    186    353    185    353 PF04055.23  Radical_SAM       Domain     2   167   167     57.4   2.4e-15   1 CL0036   
PYN53359.1|Candidatus_Rokubacteria_bacterium                                    372    509    372    511 PF13282.8   DUF4070           Domain     1   137   140     94.8     5e-27   1 No_clan  
PZD72949.1|Acaryochloris_sp._RCC1774                                             48    153     46    154 PF02310.21  B12-binding       Domain     4   120   121     39.2   6.4e-10   1 CL0063   
PZD72949.1|Acaryochloris_sp._RCC1774                                            200    367    199    368 PF04055.23  Radical_SAM       Domain     2   166   167     57.1     3e-15   1 CL0036   
PZD72949.1|Acaryochloris_sp._RCC1774                                            387    524    387    528 PF13282.8   DUF4070           Domain     1   136   140    109.8   1.2e-31   1 No_clan  
PZR86523.1|Hyphomicrobiales_bacterium                                            47    148     42    149 PF02310.21  B12-binding       Domain     8   120   121     35.8   7.3e-09   1 CL0063   
PZR86523.1|Hyphomicrobiales_bacterium                                           195    362    194    363 PF04055.23  Radical_SAM       Domain     2   166   167     50.7   2.7e-13   1 CL0036   
PZR86523.1|Hyphomicrobiales_bacterium                                           382    520    382    523 PF13282.8   DUF4070           Domain     1   136   140    103.2   1.3e-29   1 No_clan  
RAI41160.1|Rhodoplanes_roseus                                                    39    140     34    141 PF02310.21  B12-binding       Domain     8   120   121     33.5   3.9e-08   1 CL0063   
RAI41160.1|Rhodoplanes_roseus                                                   188    354    186    355 PF04055.23  Radical_SAM       Domain     3   166   167     51.3   1.8e-13   1 CL0036   
RAI41160.1|Rhodoplanes_roseus                                                   374    504    374    514 PF13282.8   DUF4070           Domain     1   130   140    103.8   8.3e-30   1 No_clan  
RAI44843.1|Rhodoplanes_roseus                                                   169    324    167    335 PF04055.23  Radical_SAM       Domain     3   155   167     51.4   1.7e-13   1 CL0036   
RAI44843.1|Rhodoplanes_roseus                                                   355    501    355    504 PF13282.8   DUF4070           Domain     1   137   140     70.6   1.5e-19   1 No_clan  
SRX92462.1|Mycobacterium_shimoidei                                              172    328    172    337 PF04055.23  Radical_SAM       Domain     1   153   167     44.5   2.3e-11   1 CL0036   
SRX92462.1|Mycobacterium_shimoidei                                              361    513    361    515 PF13282.8   DUF4070           Domain     1   138   140     84.3   8.6e-24   1 No_clan  
WP_119283479.1|Rhodospirillaceae_bacterium_SYSU_D60006                           36    137     32    138 PF02310.21  B12-binding       Domain     8   120   121     39.8   4.3e-10   1 CL0063   
WP_119283479.1|Rhodospirillaceae_bacterium_SYSU_D60006                          184    348    183    352 PF04055.23  Radical_SAM       Domain     2   163   167     49.1   8.5e-13   1 CL0036   
WP_119283479.1|Rhodospirillaceae_bacterium_SYSU_D60006                          371    509    371    511 PF13282.8   DUF4070           Domain     1   138   140    106.1   1.7e-30   1 No_clan  
RKP28291.1|Syncephalis_pseudoplumigaleata                                         1     98      1     99 PF02310.21  B12-binding       Domain    12   120   121     40.0   3.6e-10   1 CL0063   
RKP28291.1|Syncephalis_pseudoplumigaleata                                       145    300    144    313 PF04055.23  Radical_SAM       Domain     2   154   167     49.9   4.8e-13   1 CL0036   
RKP28291.1|Syncephalis_pseudoplumigaleata                                       332    470    332    472 PF13282.8   DUF4070           Domain     1   138   140    112.7   1.5e-32   1 No_clan  
RKY25215.1|Planctomycetes_bacterium                                              30    125     27    128 PF02310.21  B12-binding       Domain    12   118   121     35.8   7.5e-09   1 CL0063   
RKY25215.1|Planctomycetes_bacterium                                             171    333    169    339 PF04055.23  Radical_SAM       Domain     3   161   167     58.7   9.4e-16   1 CL0036   
RKY25215.1|Planctomycetes_bacterium                                             358    489    358    495 PF13282.8   DUF4070           Domain     1   132   140    119.9   9.3e-35   1 No_clan  
RMD88909.1|Calditrichaeota_bacterium                                            172    332    170    338 PF04055.23  Radical_SAM       Domain     3   161   167     73.4     3e-20   1 CL0036   
RMD88909.1|Calditrichaeota_bacterium                                            357    491    357    498 PF13282.8   DUF4070           Domain     1   134   140     62.7   4.1e-17   1 No_clan  
RMF56532.1|Calditrichaeota_bacterium                                            169    325    168    336 PF04055.23  Radical_SAM       Domain     2   156   167     57.3   2.6e-15   1 CL0036   
RMF56532.1|Calditrichaeota_bacterium                                            355    500    355    505 PF13282.8   DUF4070           Domain     1   134   140     64.8   9.2e-18   1 No_clan  
RPH84949.1|Candidatus_Rokubacteria_bacterium                                     38    139     33    140 PF02310.21  B12-binding       Domain     8   120   121     35.7   8.1e-09   1 CL0063   
RPH84949.1|Candidatus_Rokubacteria_bacterium                                    186    353    185    353 PF04055.23  Radical_SAM       Domain     2   167   167     57.3   2.6e-15   1 CL0036   
RPH84949.1|Candidatus_Rokubacteria_bacterium                                    372    509    372    511 PF13282.8   DUF4070           Domain     1   137   140    105.6   2.3e-30   1 No_clan  
RQW82611.1|Methylococcus_sp.                                                    172    351    171    353 PF04055.23  Radical_SAM       Domain     2   165   167     46.1     7e-12   1 CL0036   
RQW82611.1|Methylococcus_sp.                                                    372    524    372    526 PF13282.8   DUF4070           Domain     1   138   140     68.4     7e-19   1 No_clan  
RUR74466.1|Chlorogloeopsis_fritschii_PCC_6912                                    57    162     55    163 PF02310.21  B12-binding       Domain     4   120   121     37.7   1.9e-09   1 CL0063   
RUR74466.1|Chlorogloeopsis_fritschii_PCC_6912                                   209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     52.6   7.2e-14   1 CL0036   
RUR74466.1|Chlorogloeopsis_fritschii_PCC_6912                                   396    535    396    536 PF13282.8   DUF4070           Domain     1   139   140    112.2   2.1e-32   1 No_clan  
QAY96307.1|Methylovirgula_ligni                                                  56    153     49    154 PF02310.21  B12-binding       Domain    12   120   121     33.8   3.1e-08   1 CL0063   
QAY96307.1|Methylovirgula_ligni                                                 200    368    199    368 PF04055.23  Radical_SAM       Domain     2   167   167     56.6   4.2e-15   1 CL0036   
QAY96307.1|Methylovirgula_ligni                                                 387    524    387    527 PF13282.8   DUF4070           Domain     1   137   140     99.3     2e-28   1 No_clan  
WP_131195151.1|Lichenihabitans_psoromatis                                        35    137     32    138 PF02310.21  B12-binding       Domain     7   120   121     34.2   2.2e-08   1 CL0063   
WP_131195151.1|Lichenihabitans_psoromatis                                       185    350    183    352 PF04055.23  Radical_SAM       Domain     3   165   167     49.5   6.3e-13   1 CL0036   
WP_131195151.1|Lichenihabitans_psoromatis                                       372    509    372    511 PF13282.8   DUF4070           Domain     1   138   140     97.0   1.1e-27   1 No_clan  
VFU10023.1|Methylocella_tundrae                                                  59    157     55    158 PF02310.21  B12-binding       Domain    11   120   121     39.7   4.5e-10   1 CL0063   
VFU10023.1|Methylocella_tundrae                                                 204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     50.0   4.5e-13   1 CL0036   
VFU10023.1|Methylocella_tundrae                                                 391    529    391    532 PF13282.8   DUF4070           Domain     1   137   140    109.9   1.1e-31   1 No_clan  
TDR94945.1|Enterovirga_rhinocerotis                                             186    338    184    346 PF04055.23  Radical_SAM       Domain     3   151   167     47.8   2.2e-12   1 CL0036   
TDR94945.1|Enterovirga_rhinocerotis                                             373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140     92.4   2.9e-26   1 No_clan  
WP_137388381.1|Rhodoligotrophos_sp._lm1                                          34    138     32    139 PF02310.21  B12-binding       Domain     5   120   121     39.6     5e-10   1 CL0063   
WP_137388381.1|Rhodoligotrophos_sp._lm1                                         186    353    184    354 PF04055.23  Radical_SAM       Domain     3   166   167     50.0   4.6e-13   1 CL0036   
WP_137388381.1|Rhodoligotrophos_sp._lm1                                         373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140     96.5   1.5e-27   1 No_clan  
TMJ01880.1|Alphaproteobacteria_bacterium                                         37    138     32    139 PF02310.21  B12-binding       Domain     8   120   121     37.9   1.7e-09   1 CL0063   
TMJ01880.1|Alphaproteobacteria_bacterium                                        186    353    184    354 PF04055.23  Radical_SAM       Domain     3   166   167     42.4     1e-10   1 CL0036   
TMJ01880.1|Alphaproteobacteria_bacterium                                        373    511    373    513 PF13282.8   DUF4070           Domain     1   138   140     87.6   8.6e-25   1 No_clan  
TMJ25909.1|Alphaproteobacteria_bacterium                                        134    294    132    302 PF04055.23  Radical_SAM       Domain     3   159   167     39.8   6.2e-10   1 CL0036   
TMJ25909.1|Alphaproteobacteria_bacterium                                        321    458    321    460 PF13282.8   DUF4070           Domain     1   138   140     80.6   1.3e-22   1 No_clan  
TMJ60633.1|Alphaproteobacteria_bacterium                                         36    137     31    138 PF02310.21  B12-binding       Domain     8   120   121     34.1   2.5e-08   1 CL0063   
TMJ60633.1|Alphaproteobacteria_bacterium                                        185    352    183    352 PF04055.23  Radical_SAM       Domain     3   167   167     50.1   4.1e-13   1 CL0036   
TMJ60633.1|Alphaproteobacteria_bacterium                                        371    509    371    511 PF13282.8   DUF4070           Domain     1   138   140     95.5   3.1e-27   1 No_clan  
TMJ66326.1|Alphaproteobacteria_bacterium                                         37    138     32    139 PF02310.21  B12-binding       Domain     8   120   121     41.1   1.7e-10   1 CL0063   
TMJ66326.1|Alphaproteobacteria_bacterium                                        185    353    184    353 PF04055.23  Radical_SAM       Domain     2   167   167     51.7   1.4e-13   1 CL0036   
TMJ66326.1|Alphaproteobacteria_bacterium                                        372    509    372    512 PF13282.8   DUF4070           Domain     1   137   140     90.9     8e-26   1 No_clan  
TMJ89761.1|Alphaproteobacteria_bacterium                                         39    138     33    139 PF02310.21  B12-binding       Domain    10   120   121     36.8   3.6e-09   1 CL0063   
TMJ89761.1|Alphaproteobacteria_bacterium                                        186    346    184    354 PF04055.23  Radical_SAM       Domain     3   159   167     44.3   2.6e-11   1 CL0036   
TMJ89761.1|Alphaproteobacteria_bacterium                                        373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140     82.3   3.8e-23   1 No_clan  
TMJ92722.1|Alphaproteobacteria_bacterium                                         38    138     33    139 PF02310.21  B12-binding       Domain     9   120   121     40.1   3.4e-10   1 CL0063   
TMJ92722.1|Alphaproteobacteria_bacterium                                        186    348    184    354 PF04055.23  Radical_SAM       Domain     3   161   167     47.2   3.3e-12   1 CL0036   
TMJ92722.1|Alphaproteobacteria_bacterium                                        373    510    373    512 PF13282.8   DUF4070           Domain     1   138   140     83.7   1.3e-23   1 No_clan  
TMK41474.1|Alphaproteobacteria_bacterium                                         36    137     31    138 PF02310.21  B12-binding       Domain     8   120   121     34.0   2.7e-08   1 CL0063   
TMK41474.1|Alphaproteobacteria_bacterium                                        185    351    183    352 PF04055.23  Radical_SAM       Domain     3   166   167     55.3     1e-14   1 CL0036   
TMK41474.1|Alphaproteobacteria_bacterium                                        371    506    371    511 PF13282.8   DUF4070           Domain     1   135   140     98.2   4.5e-28   1 No_clan  
TMQ17096.1|Candidatus_Rokubacteria_bacterium                                     44    145     39    146 PF02310.21  B12-binding       Domain     8   120   121     34.2   2.4e-08   1 CL0063   
TMQ17096.1|Candidatus_Rokubacteria_bacterium                                    193    359    191    359 PF04055.23  Radical_SAM       Domain     3   167   167     51.2   1.9e-13   1 CL0036   
TMQ17096.1|Candidatus_Rokubacteria_bacterium                                    378    516    378    518 PF13282.8   DUF4070           Domain     1   138   140    103.5   1.1e-29   1 No_clan  
TQL89443.1|Modestobacter_multiseptatus                                          185    352    184    353 PF04055.23  Radical_SAM       Domain     2   166   167     52.4     8e-14   1 CL0036   
TQL89443.1|Modestobacter_multiseptatus                                          372    508    372    511 PF13282.8   DUF4070           Domain     1   137   140     99.9   1.3e-28   1 No_clan  
TSA00055.1|Nitrospiraceae_bacterium                                              42    140     39    146 PF02310.21  B12-binding       Domain     6   115   121     32.1     1e-07   1 CL0063   
TSA00055.1|Nitrospiraceae_bacterium                                             193    359    191    359 PF04055.23  Radical_SAM       Domain     3   167   167     60.6   2.4e-16   1 CL0036   
TSA00055.1|Nitrospiraceae_bacterium                                             378    514    378    517 PF13282.8   DUF4070           Domain     1   136   140     84.8   6.3e-24   1 No_clan  
GEO99407.1|Methylobacterium_haplocladii                                          45    144     43    145 PF02310.21  B12-binding       Domain    10   120   121     38.1   1.5e-09   1 CL0063   
GEO99407.1|Methylobacterium_haplocladii                                         190    344    187    356 PF04055.23  Radical_SAM       Domain     4   155   167     38.7   1.3e-09   1 CL0036   
GEO99407.1|Methylobacterium_haplocladii                                         375    522    375    525 PF13282.8   DUF4070           Domain     1   137   140     93.8   1.1e-26   1 No_clan  
KAA1259006.1|Rubripirellula_obstinata                                            52    150     46    153 PF02310.21  B12-binding       Domain     8   117   121     38.2   1.4e-09   1 CL0063   
KAA1259006.1|Rubripirellula_obstinata                                           196    349    195    354 PF04055.23  Radical_SAM       Domain     2   152   167     46.5   5.4e-12   1 CL0036   
KAA1259006.1|Rubripirellula_obstinata                                           383    534    383    540 PF13282.8   DUF4070           Domain     1   133   140     56.7   2.8e-15   1 No_clan  
KAB8315291.1|Tolypothrix_campylonemoides_VB511288                                45    147     43    151 PF02310.21  B12-binding       Domain     4   117   121     38.0   1.5e-09   1 CL0063   
KAB8315291.1|Tolypothrix_campylonemoides_VB511288                               197    365    196    365 PF04055.23  Radical_SAM       Domain     2   167   167     47.0   3.6e-12   1 CL0036   
KAB8315291.1|Tolypothrix_campylonemoides_VB511288                               384    522    384    524 PF13282.8   DUF4070           Domain     1   138   140    113.0   1.2e-32   1 No_clan  
QMV17725.1|Granulicella_sp._5B5                                                 198    366    197    366 PF04055.23  Radical_SAM       Domain     2   167   167     59.3   6.4e-16   1 CL0036   
QMV17725.1|Granulicella_sp._5B5                                                 385    521    385    525 PF13282.8   DUF4070           Domain     1   136   140     95.2     4e-27   1 No_clan  
GFE67547.1|Chroococcus_sp._FPU101                                                45    149     43    150 PF02310.21  B12-binding       Domain     5   120   121     36.8   3.7e-09   1 CL0063   
GFE67547.1|Chroococcus_sp._FPU101                                               196    364    195    364 PF04055.23  Radical_SAM       Domain     2   167   167     55.9   6.8e-15   1 CL0036   
GFE67547.1|Chroococcus_sp._FPU101                                               383    520    383    523 PF13282.8   DUF4070           Domain     1   137   140     99.1   2.5e-28   1 No_clan  
GJD23579.1|Rivularia_sp._IAM_M-261                                               55    160     53    161 PF02310.21  B12-binding       Domain     4   120   121     38.6   9.9e-10   1 CL0063   
GJD23579.1|Rivularia_sp._IAM_M-261                                              207    375    206    375 PF04055.23  Radical_SAM       Domain     2   167   167     48.1   1.7e-12   1 CL0036   
GJD23579.1|Rivularia_sp._IAM_M-261                                              394    532    394    534 PF13282.8   DUF4070           Domain     1   138   140    112.2   2.2e-32   1 No_clan  
HBH01151.1|Candidatus_Rokubacteria_bacterium                                     38    138     33    140 PF02310.21  B12-binding       Domain     8   119   121     34.3   2.2e-08   1 CL0063   
HBH01151.1|Candidatus_Rokubacteria_bacterium                                    186    353    185    353 PF04055.23  Radical_SAM       Domain     2   167   167     62.0   8.9e-17   1 CL0036   
HBH01151.1|Candidatus_Rokubacteria_bacterium                                    372    415    372    416 PF13282.8   DUF4070           Domain     1    47   140     29.9   5.5e-07   1 No_clan  
HEG89190.1|Chthonomonadales_bacterium                                           190    358    189    358 PF04055.23  Radical_SAM       Domain     2   167   167     54.8   1.6e-14   1 CL0036   
HEG89190.1|Chthonomonadales_bacterium                                           377    514    377    516 PF13282.8   DUF4070           Domain     1   137   140     99.8   1.5e-28   1 No_clan  
HGX21450.1|Verrucomicrobiales_bacterium                                          53    153     48    154 PF02310.21  B12-binding       Domain     9   120   121     35.3     1e-08   1 CL0063   
HGX21450.1|Verrucomicrobiales_bacterium                                         201    367    199    367 PF04055.23  Radical_SAM       Domain     3   167   167     60.2   3.2e-16   1 CL0036   
HGX21450.1|Verrucomicrobiales_bacterium                                         386    522    386    524 PF13282.8   DUF4070           Domain     1   138   140     88.5   4.6e-25   1 No_clan  
MBD0343778.1|Coleofasciculus_sp._Co-bin14                                        50    153     48    156 PF02310.21  B12-binding       Domain     4   118   121     38.8   8.9e-10   1 CL0063   
MBD0343778.1|Coleofasciculus_sp._Co-bin14                                       203    370    201    370 PF04055.23  Radical_SAM       Domain     3   167   167     54.4     2e-14   1 CL0036   
MBD0343778.1|Coleofasciculus_sp._Co-bin14                                       389    527    389    529 PF13282.8   DUF4070           Domain     1   138   140    117.5   4.9e-34   1 No_clan  
MBD2183846.1|Planktothrix_sp._FACHB-1375                                         54    150     49    154 PF02310.21  B12-binding       Domain     8   115   121     32.6   7.3e-08   1 CL0063   
MBD2183846.1|Planktothrix_sp._FACHB-1375                                        202    370    201    370 PF04055.23  Radical_SAM       Domain     2   167   167     58.8   8.6e-16   1 CL0036   
MBD2183846.1|Planktothrix_sp._FACHB-1375                                        389    527    389    529 PF13282.8   DUF4070           Domain     1   138   140    109.5   1.5e-31   1 No_clan  
MBD2479428.1|Anabaena_sp._FACHB-83                                               57    158     55    163 PF02310.21  B12-binding       Domain     4   116   121     34.5   1.9e-08   1 CL0063   
MBD2479428.1|Anabaena_sp._FACHB-83                                              209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     53.7   3.2e-14   1 CL0036   
MBD2479428.1|Anabaena_sp._FACHB-83                                              396    534    396    536 PF13282.8   DUF4070           Domain     1   138   140    109.8   1.2e-31   1 No_clan  
MBD2577928.1|Oscillatoria_sp._FACHB-1406                                         55    154     50    157 PF02310.21  B12-binding       Domain     8   118   121     34.9   1.3e-08   1 CL0063   
MBD2577928.1|Oscillatoria_sp._FACHB-1406                                        204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     49.6     6e-13   1 CL0036   
MBD2577928.1|Oscillatoria_sp._FACHB-1406                                        391    528    391    531 PF13282.8   DUF4070           Domain     1   137   140    105.4   2.7e-30   1 No_clan  
MBD2770750.1|Iningainema_sp._BLCCT55                                             50    152     48    156 PF02310.21  B12-binding       Domain     4   117   121     36.8   3.7e-09   1 CL0063   
MBD2770750.1|Iningainema_sp._BLCCT55                                            202    370    201    370 PF04055.23  Radical_SAM       Domain     2   167   167     49.3   7.3e-13   1 CL0036   
MBD2770750.1|Iningainema_sp._BLCCT55                                            389    535    389    537 PF13282.8   DUF4070           Domain     1   138   140    108.6   2.8e-31   1 No_clan  
MBE9011789.1|Pseudanabaenaceae_cyanobacterium_LEGE_13415                         46    143     42    148 PF02310.21  B12-binding       Domain     8   116   121     41.1   1.7e-10   1 CL0063   
MBF2099020.1|Gloeomargaritaceae_cyanobacterium_C42_A2020_066                     55    151     51    156 PF02310.21  B12-binding       Domain     9   116   121     33.0   5.4e-08   1 CL0063   
MBF2099020.1|Gloeomargaritaceae_cyanobacterium_C42_A2020_066                    202    370    201    370 PF04055.23  Radical_SAM       Domain     2   167   167     52.2   9.2e-14   1 CL0036   
MBF2099020.1|Gloeomargaritaceae_cyanobacterium_C42_A2020_066                    389    528    389    529 PF13282.8   DUF4070           Domain     1   139   140    104.7   4.4e-30   1 No_clan  
MBW4446857.1|Spirirestis_rafaelensis_WJT71-NPBG6                                 55    156     53    161 PF02310.21  B12-binding       Domain     4   116   121     37.1   2.9e-09   1 CL0063   
MBW4446857.1|Spirirestis_rafaelensis_WJT71-NPBG6                                207    375    206    375 PF04055.23  Radical_SAM       Domain     2   167   167     51.6   1.5e-13   1 CL0036   
MBW4446857.1|Spirirestis_rafaelensis_WJT71-NPBG6                                394    532    394    534 PF13282.8   DUF4070           Domain     1   138   140    108.3   3.6e-31   1 No_clan  
MBW4674170.1|Desmonostoc_geniculatum_HA4340-LM1                                  56    159     54    162 PF02310.21  B12-binding       Domain     4   118   121     39.2   6.6e-10   1 CL0063   
MBW4674170.1|Desmonostoc_geniculatum_HA4340-LM1                                 208    376    207    376 PF04055.23  Radical_SAM       Domain     2   167   167     54.5   1.9e-14   1 CL0036   
MBW4674170.1|Desmonostoc_geniculatum_HA4340-LM1                                 395    534    395    535 PF13282.8   DUF4070           Domain     1   139   140    113.4   9.2e-33   1 No_clan  
NDJ19944.1|Myxacorys_almedinensis_A                                              67    163     62    168 PF02310.21  B12-binding       Domain     9   116   121     34.1   2.4e-08   1 CL0063   
NDJ19944.1|Myxacorys_almedinensis_A                                             215    382    213    382 PF04055.23  Radical_SAM       Domain     3   167   167     45.7   9.4e-12   1 CL0036   
NDJ19944.1|Myxacorys_almedinensis_A                                             401    539    401    541 PF13282.8   DUF4070           Domain     1   138   140    106.9   9.8e-31   1 No_clan  
NEP12096.1|Symploca_sp._SIO2C1                                                   53    156     50    158 PF02310.21  B12-binding       Domain     5   119   121     47.7   1.6e-12   1 CL0063   
NEP12096.1|Symploca_sp._SIO2C1                                                  204    372    203    372 PF04055.23  Radical_SAM       Domain     2   167   167     55.7   7.9e-15   1 CL0036   
NEP12096.1|Symploca_sp._SIO2C1                                                  391    529    391    531 PF13282.8   DUF4070           Domain     1   138   140    105.8   2.1e-30   1 No_clan  
NET88677.1|Kamptonema_sp._SIO1D9                                                 52    153     49    156 PF02310.21  B12-binding       Domain     6   118   121     37.6     2e-09   1 CL0063   
NET88677.1|Kamptonema_sp._SIO1D9                                                202    370    201    370 PF04055.23  Radical_SAM       Domain     2   167   167     51.8   1.3e-13   1 CL0036   
NET88677.1|Kamptonema_sp._SIO1D9                                                389    526    389    529 PF13282.8   DUF4070           Domain     1   137   140    113.2   1.1e-32   1 No_clan  
NHC58238.1|Aphanocapsa_montana_BDHKU210001                                       55    156     50    157 PF02310.21  B12-binding       Domain     8   120   121     37.3   2.5e-09   1 CL0063   
NHC58238.1|Aphanocapsa_montana_BDHKU210001                                      203    371    202    371 PF04055.23  Radical_SAM       Domain     2   167   167     59.2   6.7e-16   1 CL0036   
NHC58238.1|Aphanocapsa_montana_BDHKU210001                                      390    527    390    531 PF13282.8   DUF4070           Domain     1   136   140    109.3   1.8e-31   1 No_clan  
NMF61628.1|Brasilonema_octagenarum_UFV-OR1                                       45    147     43    151 PF02310.21  B12-binding       Domain     4   117   121     39.3   6.3e-10   1 CL0063   
NMF61628.1|Brasilonema_octagenarum_UFV-OR1                                      197    365    196    365 PF04055.23  Radical_SAM       Domain     2   167   167     48.2   1.6e-12   1 CL0036   
NMF61628.1|Brasilonema_octagenarum_UFV-OR1                                      384    523    384    524 PF13282.8   DUF4070           Domain     1   139   140    110.4     8e-32   1 No_clan  
WP_190873396.1|Aulosira_sp._FACHB-615                                            57    158     55    163 PF02310.21  B12-binding       Domain     4   116   121     34.5   1.9e-08   1 CL0063   
WP_190873396.1|Aulosira_sp._FACHB-615                                           209    377    208    377 PF04055.23  Radical_SAM       Domain     2   167   167     53.7   3.2e-14   1 CL0036   
WP_190873396.1|Aulosira_sp._FACHB-615                                           396    534    396    536 PF13282.8   DUF4070           Domain     1   138   140    109.8   1.2e-31   1 No_clan  
